<div class="mainy">
   <!-- Page title -->
    <div class="page-title">
       <h2><i class="icon-user color"></i> Profile <small> edit your profile account</small></h2>
       <hr />
    </div>

    [% INCLUDE components/alerts.tt %]

    <div class="col-md-12">   
	    <div class="awidget">
	        <div class="awidget-head">
	           <h3>Change your personal information</h3>
	        </div>
	        <div class="awidget-body">       

				<form method="post" action>

		        	<div class="form-group">
                      <label class="col-lg-2 control-label">First name</label>
                      <div class="col-lg-10">
                        <input type="text" class="form-control" name="first_name" placeholder="First name" value="[% user.first_name %]" required>
                      </div>
                    </div>

                    <br /><br />

                    <div class="form-group">
                      <label class="col-lg-2 control-label">Last name</label>
                      <div class="col-lg-10">
                        <input type="text" class="form-control" name="last_name" placeholder="Last name" value="[% user.last_name %]" required>
                      </div>
                    </div>

                    <br /><br />

                    <div class="form-group">
                      <label class="col-lg-2 control-label">Email</label>
                      <div class="col-lg-10">
                        <input type="email" class="form-control" name="email" placeholder="Email" value="[% user.email %]" required>
                      </div>
                    </div>
						
					<div class="form-group">
                      <div class="col-lg-offset-2 col-lg-10">
                        <hr />
                        <button type="submit" class="btn btn-default">Change</button>
                        <a href="/profile"> <button type="button" class="btn btn-danger">Cancel</button> </a>
                      </div>
                    </div>

                    <br /><br /><br /><br /><br />

				</form>
	       </div>
    	</div>    
 	</div>

	 <div class="col-md-12">   
	    <div class="awidget">
	        <div class="awidget-head">
	           <h3>Change password</h3>
	        </div>
	        <div class="awidget-body">
	        	
				<form method="post" action>

		        	<div class="form-group">
                      <label class="col-lg-2 control-label">Old password</label>
                      <div class="col-lg-10">
                        <input type="password" class="form-control" name="old_password" placeholder="Old password" required>
                      </div>
                    </div>

                    <br /><br />

                    <div class="form-group">
                      <label class="col-lg-2 control-label">New password</label>
                      <div class="col-lg-10">
                        <input type="password" class="form-control" name="new_password" placeholder="New password" required>
                      </div>
                    </div>

                    <br /><br />

                    <div class="form-group">
                      <label class="col-lg-2 control-label">Re-type password</label>
                      <div class="col-lg-10">
                        <input type="password" class="form-control" name="new_password2" placeholder="Re-type new password" required>
                      </div>
                    </div>
						
					<div class="form-group">
                      <div class="col-lg-offset-2 col-lg-10">
                        <hr />
                        <button type="submit" class="btn btn-default">Change</button>
                        <a href="/profile"> <button type="button" class="btn btn-danger">Cancel</button> </a>
                      </div>
                    </div>

                    <br /><br /><br /><br /><br />

				</form>
	       </div>
    	</div>    
 	</div>
 </div>
