<div class="mainy">
   <!-- Page title -->
    <div class="page-title">
       <h2><i class="icon-tag color"></i> Tags <small> manage tags</small></h2>
       <hr />
    </div>

    [% IF (tag) %]

    	<div class="col-md-12">   
		    <div class="awidget">
		        <div class="awidget-head">
		           <h3>Edit</h3>
		        </div>
		        <div class="awidget-body">                  
		                  
		        	[% INCLUDE components/alerts.tt %]

					<form method="post" action="[% session.app_url %]/admin/tags/edit/[% tag.id %]">

			        	<div class="form-group">
	                      <label class="col-lg-2 control-label">Name</label>
	                      <div class="col-lg-10">
	                        <input type="text" class="form-control" name="name" placeholder="Name" value="[% tag.name %]" required>
	                      </div>
	                    </div>

	                    <br /><br />

	                    <div class="form-group">
	                      <label class="col-lg-2 control-label">Slug</label>
	                      <div class="col-lg-10">
	                        <input type="text" class="form-control" name="slug" placeholder="Slug" value="[% tag.slug %]" required>
	                      </div>
	                    </div>

						<div class="form-group">
	                      <div class="col-lg-offset-2 col-lg-10">
	                        <hr />
	                        <button type="submit" class="btn btn-default">Update</button>
	                        <a href="/admin/tags"> <button type="button" class="btn btn-danger">Cancel</button> </a>
	                      </div>
	                    </div>

	                    <br /><br /><br /><br />

					</form>
		       </div>
	    	</div>    
	 	</div>

    [% ELSE %]

	    <div class="col-md-12">   
		    <div class="awidget">
		        <div class="awidget-head">
		           <h3>Add a new tag</h3>
		        </div>
		        <div class="awidget-body">                  
		                  
		        	[% INCLUDE components/alerts.tt %]

					<form method="post" action="[% session.app_url %]/admin/tags/add">

			        	<div class="form-group">
	                      <label class="col-lg-2 control-label">Name</label>
	                      <div class="col-lg-10">
	                        <input type="text" class="form-control" name="name" placeholder="Name" required>
	                      </div>
	                    </div>

	                    <br /><br />

	                    <div class="form-group">
	                      <label class="col-lg-2 control-label">Slug</label>
	                      <div class="col-lg-10">
	                        <input type="text" class="form-control" name="slug" placeholder="Slug" required>
	                      </div>
	                    </div>
							
						<div class="form-group">
	                      <div class="col-lg-offset-2 col-lg-10">
	                        <hr />
	                        <button type="submit" class="btn btn-default">Add</button>
	                        <a href="/admin/tags"> <button type="button" class="btn btn-danger">Cancel</button> </a>
	                      </div>
	                    </div>

	                    <br /><br /><br /><br />

					</form>
		       </div>
	    	</div>    
	 	</div>

 	[% END %]

    <div class="col-md-12">         
            
	    <div class="awidget">
	        <div class="awidget-head">
	           <h3>All tags</h3>
	        </div>
	        <div class="awidget-body">                  

				<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example">
					<thead>
						<tr>
							<th> Tag 		</th>
							<th> Slug 		</th>
							<th> Actions 	</th>
						</tr>
					</thead>
					<tbody>

						[% FOREACH tag IN tags %]

							<tr>
								<td> [% tag.name %] 		  </td>	
								<td> [% tag.slug %] 		  </td>						
								<td style="width: 5%"> 
									<a href="/admin/tags/edit/[% tag.id %]"> <button class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button> </a>
									<a href="/admin/tags/delete/[% tag.id %]"> <button class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button> </a>
								</td>
							</tr>
						
						[% END %]	
						
					</tbody>
				</table>                      
	       </div>
    	</div>    
 	</div>
</div>

