name    = blogs-perl-org
version = 0.001
author  = Perl Evozon
license = Perl_5
copyright_holder = Perl Evozon

[@Classic]

[AutoPrereqs]
skip = ^perlblog

[Prereqs]
DBI = 0
Date::Period::Human = 0
# Hardcoded so as not to install the accidentally-broken 1.160190
# Feel free to replace this with a non-broken version.
#
Dancer2::Plugin::Feed = 1.152100
DBD::Pg = 0
DateTime::Format::Pg = 0
DBIx::Class::TimeStamp = 0
HTML::Scrubber::StripScripts = 0
Imager = 0
Term::ANSIColor = 0
MIME::Lite = 0
MIME::Lite::TT = 0
IO::All = 0
Email::MIME = 0
Email::Sender::Simple = 0
Email::Sender::Transport::SMTP::TLS = 0
Email::Template = 0
XML::Simple = 0
