<!-- Logo & Navigation starts -->
      <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <!-- Logo -->
                  <div class="logo">
                     <h1><a href="[% session.app_url %]">[% session.blog_name %]</a></h1>  
                  </div>
               </div>
               
               <div class="col-md-6 pull-right">
                  <div class="navbar navbar-inverse" role="banner">
                      <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                        <ul class="nav navbar-nav">
                          <li>
                              <a href="[% session.app_url %]/admin"> Welcome <b>[% session.user.username %]</b> !</a>
                          </li>
                          <li class="dropdown"> 
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" class="my_account">My Account <b class="caret"></b></a>
                            <ul class="dropdown-menu animated fadeInUp">
                              <li><a href="[% session.app_url %]/profile">Profile</a></li>
                              <li><a href="[% session.app_url %]/logout">Logout</a></li>
                            </ul> 
                          </li> 
                        </ul> 
                      </nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <!-- Logo & Navigation ends -->
