<!-- DO NOT MODIFY THIS FILE
This is the base structure of the blog -->

<!DOCTYPE html>
<html lang="en">

  <head>    
    [% INCLUDE theme/styles.tt %]
  </head>

  <body>
   
  [% INCLUDE theme/header.tt %]
  
  [% content %]
  
  [% IF request.uri != '/register_success' and request.uri != '/register' and request.uri != '/register_done' and request.uri != '/sign-up' and request.uri != '/password_recovery' %] 
    [% INCLUDE theme/footer.tt %]  
   [% END %]
    [% INCLUDE theme/scripts.tt %]

  </body>

</html>
