<!-- DO NOT MODIFY THIS FILE
This is the base structure of the blog -->

<!DOCTYPE html>
<html lang="en">

  <head>    
    [% INCLUDE theme/styles.tt %]
  </head>

  <body>
   
  [% INCLUDE theme/header.tt %]
  
  [% content %]
  
  [% IF (request.uri != '/register_success') && (request.uri != '/register')&& (request.uri != '/register_done') && (request.uri != '/sign-up') && (request.uri != '/password_recovery') && (request.uri != '/recover-password') && (request.uri != '/login') %] 

      [% INCLUDE theme/footer.tt %] 

  [% END %]
    [% INCLUDE theme/scripts.tt %]

  </body>

</html>
