[% IF error %]

	<div class="block-content collapse in">
		<div class="alert alert-error">
			<button type="button" class="close" data-dismiss="alert">×</button>
	        <h4>Error</h4>
	    	[% error %]
	    </div>
	</div>

[% END %]

[% IF error_header %]

	<div class="block-content collapse in">
		<div class="alert alert-error">
			<button type="button" class="close" data-dismiss="alert">×</button>
			<h4>[% error_header %]</h4>
	    	[% headerless_error %]
	    </div>
	</div>

[% END %]

[% IF warning %]

	<div class="block-content collapse in">
		<div class="alert alert-warning">
			<button type="button" class="close" data-dismiss="alert">×</button>
	        <h4>Warning</h4>
	    	[% warning %]
	    </div>
	</div>

[% END %]

[% IF info %]

	<div class="block-content collapse in">
		<div class="alert alert-info">
			<button type="button" class="close" data-dismiss="alert">×</button>
	        <h4>Info</h4>
	    	[% info %]
	    </div>
	</div>

[% END %]

[% IF success %]

	<div class="block-content collapse in">
		<div class="alert alert-success">
			<button type="button" class="close" data-dismiss="alert">×</button>
	        <h4>Success</h4>
	    	[% success %]
	    </div>
	</div>

[% END %]