  <div class="err-500">
        <div class="container">
          <div class="row"> 
           <div class="col-sm-12 text-center"> 
             <div class="err">
                <h2>500</h2>
                <p>INTERNAL SERVER ERROR</p>
                <h3>WUh-oh! This looks like a 500 & your request couldn’t be completed.
Don’t worry, it’s not you, it’s us. Please try again later or contact us for assistance at support@pearlbee.org.</h3>
             </div>
           </div>
         </div>
       </div> 
  </div>