<link href="/blog/css/blogs.css" rel="stylesheet">

<div class="blog">
 
     <div class="blog-start show">
     	<div class="container">
     		<div class="row">
     			<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center blog-start-wrapper">
     				<h1>There is more than one way to blog it.</h1>
     				<h4>blog.perl.org is a common blogging platform for the Perl community.</h4>
                        <div class="buttons-wrapper">
                                <a href="/sign-up"><button type="button" class="btn btn-signin" id="signin">Sign in</button></a>
                                <a href="/register"><button type="button" class="btn btn-register" id="register">Register</button></a>
                        </div>
     				<div class="close-overlay" id="close_overlay">
     					<span class="icon-close"></span>
     					<span class="close-overlay-text ">close and go to listings</span>
     				</div>
     			</div>
     		</div>
     	</div>
     	<div class="container-bottom">
     	</div>
     </div>
 
   <div class="container">
     <div class="row">
       <div class="content clearfix">
         <div class="col-md-12">
          
            <div class="posts listings">
               <div class="blog-top-part">
                   <div class="col-xs-2 no-padding">
                   [% FOREACH post IN posts %]

                      [% LAST IF loop.count == 2 %]
                       <div class="bubble">
      
<img class="blog-image" src="/avatar/[% post.user.username %]" />
                       </div>

                      [% END %]
                   </div>

                   <div class="col-xs-10">
                       <div class="blog-info">

                           [% FOREACH blog in blogs %]
                           <div class="info-blog">
                               <p class="entry-name">[% blog.name %]</p>
                               <ul class="info-blog">
                                   <li class="information-blog"> [% blog.description %] </li>
                                   [% FOREACH post IN posts %]
                                   [% LAST IF loop.count == 2 %]
                                   <a href="/feed/author/[% post.user.username | uri %]" target="_blank">
                                       <button id="rss" class="btn btn-primary btn-xs" type="button" >RSS</button>
                                   </a>
                                   [% END %]

                               </ul>

                           </div>
                           [% END %]
                       </div>


                       [% IF posts_for_tag %]
                       <h2 class="page-heading"> Posts tagged as <a href="/posts/tag/[% posts_for_tag %]">[% posts_for_tag %]</a></h2>
                       [% END %]
                       [% IF posts_for_category %]
                       <h2 class="page-heading"> Category Name <a href="/posts/category/[% posts_for_category %]">[% category_name %]</a></h2>
                       [% END %]
                   </div>
               </div>

                <h2 id="latest_posts" class="page-heading-blog">Latest posts</h2>
 
               [% USE HTML.Strip 'strip'%]
               [% FOREACH post in posts %]
         
                 <div class="entry clearfix">

                    <div class="text-listing-entries col-xs-12">
                        <div class="bubble">
<img class="user-image" src="/avatar/[% post.user.username %]" />
                         </div>
                          <div class="info-entry">
                            <div class="user">
                              <a href="/profile/author/[% post.user.username | uri %]">[% post.user.username %]</a>
                               <!--<a href="/feed/author/[% post.user.username | uri %]" target="_blank">RSS</a>-->
                            </div>
                            <div class="date">
                              [% post.created_date_human %]
                            </div>
 <!--
                              <div class="block_elements category-item hidden">
                                  <i class="icon-list"></i> <a href=""></a>
                              </div>
 -->
 
                          </div>
                          <div class="post-heading">
                            <h2><a href="/post/[% post.slug %]">[% post.title %]</a></h2>
                          </div>
 
                          <!-- Post cover -->
                          
                          <!-- Post content -->
                          <div class="post_preview truncate">
                           <div class="post_preview_wrapper">
                             <p>
                               [% post.content | strip %]
                               [% post.content_more | strip %]
                             </p>
                           </div>
                          </div>
                    
                      <!-- Read more -->
                       [% SET nr_of_comments = post.nr_of_comments %]
                         <div class="block_elements comments-listings">
                           <a href="/post/[% post.slug %]#comments"> [% IF nr_of_comments == 1 %] Comment [% ELSE %] Comments [% END %] ([% nr_of_comments %])</a>
                         </div>
                      <a href="/post/[% post.slug %]" class="read-more">Read More...</a>
                   </div>
                 </div>
               [% END %]
              [% IF posts.size == 10 %]
               <div class="loading-posts">
                    <div class="col-xs-2">
                    </div>
                    <div id="view_more" class="view-more col-xs-10">
                        <div class="bubble">
                           <button id="more-blog-posts" data-page-number="1" class="btn btn-primary btn-xs more-posts" type="button">more</button>
                        </div>
                        <div style="display: none" class="progressloader">
                            <div class="spinner">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
 
                        </div>
                    </div>
               </div>
               [% END %]
               <div class="col-xs-10 no-more-posts" [% IF posts.size < 10 %] style="display: block;" [% END %]>
                    <h4>No more posts</h4>
               </div>

 
               [% IF posts.first %]
                 <!-- Pagination -->
           
                 <!-- Each posts should be enclosed inside "entry" class" -->
                 <!-- Post one -->
               [% ELSE %]
                   <br />
                   <h5 class="no-posts">No posts found.</h5>
               [% END %]
            </div>
         </div>
       </div>
     </div>
   </div>
 </div>
