<div class="respond">

    <form [% (!session.user.id ? 'class="comment_form"' : '') %] role="form" action="[% config.app_url %]/comment/add" method="post">

        <div class="form-group">
            <p>Leave your comment:</p>

            <textarea class="form-control" rows="3" name="comment" required>[% fields.comment %]</textarea>

            <input type="hidden" value="[% post.id %]" name="id" />
        </div>

        <button type="submit" class="btn btn-info">Submit</button>
    </form>
</div>
