<div class="respond">
   <div class="title"><h5>Post Reply</h5></div>
      <form role="form" action="[% session.app_url %]/comment/add" method="post">
        [% INCLUDE components/alerts.tt %]

        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" class="form-control" name="fullname" id="name" placeholder="Enter Name" value="[% fields.fullname %]" required>
        </div>

        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" name="email" id="email" placeholder="Enter email (you could use your Gravatar email)" value="[% fields.email %]" required>
        </div>

        <div class="form-group">
          <label for="website">Website</label>
          <input type="text" class="form-control" name="website" id="website" placeholder="Enter your website" value="[% fields.website %]">
        </div>

        <div class="form-group">
          <label for="comment">Comment</label>
          <textarea class="form-control" rows="3" name="comment" required>[% fields.comment %]</textarea>
          <br />
          <br />
          <div class="cf">
            <img src="/captcha/image/[% session.secret %].png" />
            <input type="text" name="secret" class="form-control small" placeholder="CODE" required maxlength="5 "/>
          </div>
          <br />
          <input type="hidden" value="[% post.id %]" name="id" />
        </div>

        <button type="submit" class="btn btn-info">Submit</button>
        <button type="reset" class="btn btn-default">Reset</button>
      </form>
  </div>
</div>