<!-- Start page header -->
<link href="/blog/css/register.css" rel="stylesheet">
  <section id="page-header">
    <div class="container">
      <div class="row">
        <div class="span12 aligncenter">
          [% include components/alerts.tt %]
          [% IF show_input%]
            <h4 style="margin-top:20px;"> Resetting password for user account</h4>
          [% END %]
        </div>
      </div>
    </div>
  </section>
<!-- End page header  -->



[% IF !deferred  or show_input %]
<div class="cf aligncenter">
    <form name="details" action="[% request.uri_for('/forgot-password')%]" method="post">
      <ul class="listForm">
        <li>
          <div class="control-group">
            <label style="display:inline;"> User email : </label>
            <input type="email" class="input-xlarge" name="email" placeholder="E-mail address" >
          </div>
        </li>

        <li>
          <div class="cf" align="center">
              <div class="form-group">
                  <div class="cf">
                      [% recaptcha %]
                  </div>
                  <br />
              </div>
        
          </div>
            <label class="cf" style="margin-top:20px;">
              <input type="submit" class="btn btn-primary" name="submit" value="Reset password">
            </label>
        </li>
      </ul>
    </form>
</div>
[% END %]
