[% USE HTML.Strip 'strip' %]

<!-- Page title -->
      <div class="page-title">
         <!-- <div class="container">
            <h2><i class="icon-desktop color"></i> Blog <small>Subtext for header</small></h2>
            <hr />
         </div> -->
      </div>
<!-- Page title -->

<div class="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
         <div class="posts">
            <!-- Each posts should be enclosed inside "entry" class" -->
            <!-- Post one -->
            [% FOREACH post in posts %]
              <div class="entry">
                 <h2><a href="/post/[% post.id %]">[% post.title %]</a></h2>

                 <!-- Meta details -->
                 <div class="meta">
                    <i class="icon-calendar"></i> [% post.created_date %]
                    <i class="icon-user"></i> [% post.user.username %]
                    <i class="icon-folder-open"></i>

                    [% FOREACH category in post.post_categories %]
                      <a href="/posts/category/[% category.category.slug %]"><i class="icon-list"></i>[% category.category.name %]</a>
                    [% END %]

                    [% SET nr_of_comments = post.nr_of_comments %]
                    <i class="icon-comment"></i> <a href="#">[% nr_of_comments %] [% IF (nr_of_comments == 1) %] comment [% ELSE %] Comments [% END %]</a></span>
                 </div>

                 <!-- Thumbnail -->
                 [% IF post.cover -%]
                   <div class="bthumb">
                      <a href="/post/[% post.id %]"> <img src="/uploads/covers/[% post.cover %]" alt="" class="img-responsive" /></a>
                   </div>
                 [% END %]

                 <!-- Para -->
                 <p>
                    [% FILTER strip %]
                      [% post.content.substr(0, 500) %] ...
                    [% END %]
                 </p>
                 <!-- Read more -->
                 <a href="/post/[% post.id %]" class="btn btn-info">Read More...</a>
              </div>
            [% END %]
            <!-- Pagination -->
            <div class="clearfix"></div>
            <ul class="pager marginnone margintop35">
              [% page %]
              [% SET disabled_previous = ( page == 1 && total_pages == page ) ? 'disabled' : '' %]
              [% SET disabled_next = ( page == total_pages ) ? 'disabled' : '' %]
              <li class="previous [% disabled_previous %]"><a href="[% previous_link %]">&larr; Older</a></li>
              <li class="next [% disabled_next %]"><a href="[% next_link %]">Newer &rarr;</a></li>
            </ul>
            <div class="clearfix"></div>
         </div>
      </div>
      <div class="col-md-4">
        <!-- Sidebar 2 -->
         <div class="sidebar">
            <div class="widget">
              <h4> Categories </h4>
              <ul class="simple-list">
              [% FOREACH category in categories %]
                <li><a href="/posts/category/[% category.slug %]"> [% category.name %] </a></li>
              [% END %]
              </ul>
            </div>
            <div class="widget">
              <ul id="myTab" class="nav nav-tabs">
                <li class="active"><a href="#recent" data-toggle="tab">Recent</a></li>
                <li><a href="#popular" data-toggle="tab">Popular</a></li>
              </ul>
              <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade in active" id="recent">
                  <ul class="simple-list">
                    [% FOREACH post in recent %]
                      <li><a href="/post/[% post.id %]">[% post.title %]</a></li>
                    [% END %]
                  </ul>
              </div>
              <div class="tab-pane fade" id="popular">
                <ul class="simple-list">
                    [% FOREACH post in popular %]
                      <li><a href="/post/[% post.id %]">[% post.title %]</a></li>
                    [% END %]
                 </ul>
              </div>
            </div>
            <div class="widget">
              <h4 class="widget-head">Tags</h4>
              <ul id="tag-list" class="cf">
                [% FOREACH tag in tags %]
                  <li><a href="/posts/tag/[% tag.slug %]" class="btn btn-info">[% tag.name %]</a></li>
                [% END %]
              </ul>
            </div>
         </div>
      </div>
    </div>
  </div>
</div>



