<div class="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
         <div class="posts">
            <!-- Each posts should be enclosed inside "entry" class" -->
            <!-- Post one -->
            [% FOREACH post in posts %]
              <div class="entry">
                 <h2><a href="/post/[% post.slug %]">[% post.title %]</a></h2>
                 
                 <!-- Meta details -->
                 <div class="meta">
                    <i class="icon-calendar"></i> [% post.created_date %] 
                    <i class="icon-user"></i>     [% post.user.username %] 
                    
                    [% FOREACH category in post.post_categories %]
                      <a href="[% session.app_url %]/posts/category/[% category.category.slug %]"><i class="icon-list"></i>[% category.category.name %]</a>
                    [% END %]

                    [% SET nr_of_comments = post.nr_of_comments %]
                    <i class="icon-comment"></i> <a href="#">[% nr_of_comments %] [% IF (nr_of_comments == 1) %] comment [% ELSE %] Comments [% END %]</a></span>
                 </div>
                 
                 <!-- Post cover -->
                 [% INCLUDE cover.tt %]
                 
                 <!-- Post content -->
                 <p>
                    <!--[% INCLUDE post_content_stripped.tt %]--> <!-- Only for non utf8 usage -->
                    [% post.content %] ...
                 </p>
                 <!-- Read more -->
                 <a href="[% session.app_url %]/post/[% post.slug %]" class="btn btn-info">Read More...</a>
              </div>
            [% END %]
            <!-- Pagination -->
            <div class="clearfix"></div>
            [% INCLUDE index_pagination.tt %]     
            <div class="clearfix"></div>
         </div>
      </div>                        
      <div class="col-md-4">

        <!-- Sidebar 2 -->
        [% INCLUDE sidebar.tt %]

      </div>
    </div>
  </div>
</div>