 <div class="blog">

	<div class="blog-start hide">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center blog-start-wrapper">
					<h1>There is more than one way to blog it.</h1>
					<h4>blog.perl.org is a common blogging platform for the Perl community.</h4>
					<div class="buttons-wrapper">
						<a href="/sign-up">
							<button type="button" class="btn btn-signin" id="signin">Sign in</button>
						</a>
						<a href="/register">
							<button type="button" class="btn btn-register" id="register">Register</button>
						</a>
					</div>
					<div class="close-overlay" id="close_overlay">
						<span class="icon-close"></span>
						<span class="close-overlay-text ">close and go to listings</span>
					</div>
				</div>
			</div>
		</div>
		<div class="container-bottom">
		</div>
	</div>

  <div class="container">
    <div class="row">
      <div class="content clearfix">
        <div class="col-md-12">
         
           <div class="posts listings">
              <div class="col-xs-2">
              </div>
              <div class="col-xs-10 no-padding">
                <h2 id="latest_posts" class="page-heading">Latest posts</h2>
                [% IF tag.name %]
                	<h2 class="page-heading"> Posts tagged as <a href="/posts/tag/[% tag.slug %]">[% tag.name %]</a></h2>
          		[% END %]
          		[% IF category %]
              		<h2 class="page-heading"> Category Name <a href="/posts/category/[% category.slug %]">[% category.name %]</a></h2>
          		[% END %]
          		[% IF posts_for_user %]
              		<h2 class="page-heading"> User </i> <a href="/profile/author/[% posts_for_user | uri %]">[% posts_for_user %]</a></h2>
          		[% END %]
              </div>

              [% FOREACH post in posts %]
        
                <div class="entry clearfix">
                  <div class="col-xs-2">
                  </div>
                    <div class="text-listing-entries col-xs-10">
                       <div class="bubble">
                         [% IF post.user.avatar_path %]
                            <img class="user-image" src="/avatar/[% post.user.username %]" />
                          [% ELSE %]
                            <img class="user-image defaultAvatar" src="/avatar/" />
                          [% END %]
                        </div>
                         <div class="info-entry">
                           <div class="user">
                             <a href="/profile/author/[% post.user.username %]">[% post.user.name %]</a>
                           </div>
                           <div class="date">
                             [% post.created_date_human %]
                           </div>
<!--
                             <div class="block_elements category-item hidden">
                                 <i class="icon-list"></i> <a href=""></a>
                             </div>
-->

                         </div>
                         <div class="post-heading">
                           <h2><a href="/post/[% post.slug %]">[% post.title %]</a></h2>
                         </div>

                         <!-- Post cover -->
                         
                         <!-- Post content -->
                         <div class="post_preview truncate">
                          <div class="post_preview_wrapper">
                            <p>
                              [% post.content %]
                              [% post.content_more %]
                            </p>
                          </div>
                         </div>
                   
                     <!-- Read more -->
                      [% SET nr_of_comments = post.nr_of_comments %]
                        <div class="block_elements comments-listings">
                          <a href="/post/[% post.slug %]#comments"> [% IF nr_of_comments == 1 %] Comment [% ELSE %] Comments [% END %] ([% nr_of_comments %])</a>
                        </div>
                     <a href="/post/[% post.slug %]" class="read-more">Read More...</a>
                  </div>
                </div>
              [% END %]
              <div class="loading-posts">
                   <div class="col-xs-2">
                   </div>
                   <div id="view_more" class="view-more col-xs-10">
                       <div class="bubble">
                           <button id="more-posts" data-page-number="1" class="btn btn-primary btn-xs more-posts" type="button">more</button>
                       </div>
                       <div style="display: none" class="progressloader">
                           <div class="spinner">
                               <div class="bounce1"></div>
                               <div class="bounce2"></div>
                               <div class="bounce3"></div>
                           </div>

                       </div>
                   </div>
                   <div id="display_msg_posts" class="col-xs-10">
						<h4>No more posts</h4>
				   </div>
              </div>

              [% IF posts.first %]
                <!-- Pagination -->
          
                <!-- Each posts should be enclosed inside "entry" class" -->
                <!-- Post one -->
              [% ELSE %]
               <h5 class="no-posts no-tags" style="display: block;">
                   We're sorry, no posts were found for this tag.
              [% END %]
           </div>
        </div>
      </div>
    </div>
  </div>
</div>
