<div class="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        [% IF posts_for_user %]
          <div class="filtered_posts">
            <h2> <i class="icon-user"></i> <a href="/posts/user/[% posts_for_user %]">[% posts_for_user %]</a></h2>
          </div>
        [% END %]
        [% IF posts_for_category %]
          <div class="filtered_posts">
            <h2> <i class="icon-list"></i> <a href="/posts/category/[% posts_for_category %]">[% posts_for_category %]</a></h2>
          </div>
        [% END %]
        [% IF posts_for_tag %]
          <div class="filtered_posts">
            <h2> <i class="icon-tag"></i> <a href="/posts/tag/[% posts_for_tag %]">[% posts_for_tag %]</a></h2>
          </div>
        [% END %]
         <div class="posts">
            [% IF posts.first %]
              <!-- Pagination -->
              <div class="clearfix"></div>
              [% INCLUDE index_pagination.tt %]     
              <div class="clearfix"></div>
              <!-- Each posts should be enclosed inside "entry" class" -->
              <!-- Post one -->
            [% END %]
            [% FOREACH post in posts %]
              <div class="entry">
                 <h2><a href="/post/[% post.slug %]">[% post.title %]</a></h2>
                 
                 <!-- Meta details -->
                 <div class="meta">
                    <div class="block_elements">
                      <i class="icon-calendar"></i> [% post.created_date %]
                    </div>
                    <div class="block_elements">
                      <i class="icon-user"></i> <a href="/posts/user/[% post.user.username %]">[% post.user.username %]</a>
                    </div>
                    
                    [% FOREACH category in post.post_categories %]
                      <div class="block_elements">
                        <i class="icon-list"></i> <a href="[% session.app_url %]/posts/category/[% category.category.slug %]">[% category.category.name %]</a>
                      </div>
                    [% END %]

                    [% SET nr_of_comments = post.nr_of_comments %]
                    <div class="block_elements">
                      <i class="icon-comment"></i> <a href="/post/[% post.slug %]#comments">[% nr_of_comments %] [% IF (nr_of_comments == 1) %] Comment [% ELSE %] Comments [% END %]</a></span>
                    </div>
                 </div>
                 
                 <!-- Post cover -->
                 [% INCLUDE cover.tt %]
                 
                 <!-- Post content -->
                 <div class="post_preview">
                  <div class="post_preview_wrapper">
                    <p>
                      [% post.content %]
                    </p>
                  </div>
                 </div>
                 
                 <!-- Read more -->
                 <a href="[% session.app_url %]/post/[% post.slug %]" class="btn btn-info">Read More...</a>
              </div>
            [% END %]
            [% IF posts.first %]
              <!-- Pagination -->
              <div class="clearfix"></div>
              [% INCLUDE index_pagination.tt %]     
              <div class="clearfix"></div>
              <!-- Each posts should be enclosed inside "entry" class" -->
              <!-- Post one -->
            [% ELSE %]
                <br />
                <h5>No posts found.</h5>
            [% END %]
         </div>
      </div>                        
      <div class="col-md-4">

        <!-- Sidebar 2 -->
        [% INCLUDE sidebar.tt %]

      </div>
    </div>
  </div>
</div>