<div class="comments" id="comments">
    <div class="title">
        <h5>[% nr_of_comments %] [% IF (nr_of_comments == 1) %] Comment [% ELSE %] Comments [% END %]</h5>
    </div>
    <ul class="comment-list">
        [% FOREACH comment in comments %]
            <li class="comment" id="comment_[% comment.id %]">
                <a class="pull-left" href="#">
                    <img class="avatar" src="[% comment.avatar %]" class="img-responsive" />
                </a>
                
                [% IF comment.fullname %]
                    <div class="comment-author">
                        <b>[% comment.fullname %]</b>
                    </div>
                [% ELSE %]
                    <div class="comment-author comment-author-registered">
                        <i class="icon-user"></i> <a href="/posts/user/[% comment.uid.username %][% settings.static && '.html' %]" >[% comment.uid.username %]</a>
                    </div>
                [% END %]
                
                <div class="cmeta">
                    Commented on [% comment.comment_date %]
                </div>
                <p>
                    [% comment.content %]
                </p>
                <div class="clearfix">
                </div>
                
                <!-- The Reply comment FORM -->
                <a class="comment_reply" id="reply_comment_[% comment.id %]">Reply</a>
                <div class='reply_comment_div' id="reply_comment_[% comment.id %]_div" div_set="[% fields.in_reply_to %]" field_fullname="[% fields.fullname %]" field_email="[% fields.email %]" field_website="[% fields.website %]" field_comment="[% fields.comment %]">
                    [% IF ! settings.static %]
                    [% INCLUDE comment_form.tt %]
                    <!--[% INCLUDE  recaptcha  %]-->

                    [% END %]

                    
                </div>
                
                <!-- The Reply comments for this comment -->
                <ul class="comment-list comment-replies-list">
                    [% FOREACH reply in comment.comment_replies %]
                        <li class="comment reply_comment">
                            <a class="pull-left" href="#">
                                <img class="avatar" src="[% reply.avatar %]" class="img-responsive" />
                            </a>
                            
                            [% IF reply.fullname %]
                                <div class="comment-author">
                                    <b>[% reply.fullname %]</b>
                                </div>
                            [% ELSE %]
                                <div class="comment-author comment-author-registered">
                                    <i class="icon-user"></i> <a href="/posts/user/[% reply.uid.username %][% settings.static && '.html' %]" >[% reply.uid.username %]</a>
                                </div>
                            [% END %]
                            
                            <div class="cmeta">
                                Commented on [% reply.comment_date %]
                            </div>
                            <p>
                                [% reply.content %]
                            </p>
                            <div class="clearfix">
                            </div>
                        </li>
                    [% END %]
                </ul>
                
            </li>
        [% END %]
    </ul>
</div>