 <div class="comments" id="comments">
    <div id="display_msg_commments" class="col-xs-12">
        <div class="col-xs-2">
        </div>
        <h4 class="display_msg hidden col-xs-10">Your comment will be dispayed after the post owner's approval</h4>
    </div>
    <ul class="comment-list">
        <li class="comment clearfix hidden " id="comment_[% comment.id %]">
                <div class="col-xs-2">
                </div>
                <div class="col-xs-10 content-comment">
                    <div class="bubble">
                        [% IF (post.user.avatar != "/blog/img/male-user.png") && (post.user.avatar != "/blog/img/male-user-light.png")  %]
                                    <img class="user-image" src="[% comment.uid.avatar %]">
                              [%ELSE %]
                              [% IF (session.theme == 'dark') %]
                              <img class="user-image" src="/blog/img/male-user.png">
                              [%ELSIF (session.theme == 'light') %]
                              <img class="user-image" src="/blog/img/male-user-light.png">
                              [%ELSE%]
                              <img class="user-image" src="/blog/img/male-user.png">                                                      
                              [%END%]
                              [%END%]
                        
                    </div>
                [% IF comment.fullname %]

                    <div class="comment-author">
                        <a href="/profile/author/[% comment.uid.username | uri %]">[% comment.fullname %]<b></b></a>
                    </div>
                [% ELSE %]
                    <div class="comment-author comment-author-registered">
                         <a href="/profile/author/[% comment.uid.username | uri %]">[% comment.uid.username %]<b></b></a>
                    </div>
                [% END %]
                
                <div class="cmeta">
             <span class="hours">[% comment.comment_date_human %]</span>
                </div>
                <p>
                    [% comment.content %]
                </p>
                <div class="clearfix">
                </div>
                
                </div>
            </li>

        [% FOREACH comment in comments %]
            <li class="comment clearfix" id="comment_[% comment.id %]">
                <div class="col-xs-2">
                </div>
                <div class="col-xs-10 content-comment">
                    <div class="bubble">
                              [% IF (post.user.avatar != "/blog/img/male-user.png") && (post.user.avatar != "/blog/img/male-user-light.png")  %]
                                    <img class="user-image" src="[% comment.uid.avatar %]">
                              [%ELSE %]
                              [% IF (session.theme == 'dark') %]
                              <img class="user-image" src="/blog/img/male-user.png">
                              [%ELSIF (session.theme == 'light') %]
                              <img class="user-image" src="/blog/img/male-user-light.png">
                              [%ELSE%]
                              <img class="user-image" src="/blog/img/male-user.png">                                                      
                              [%END%]
                              [%END%]
                       
                    </div>
                [% IF comment.fullname %]
                    <div class="comment-author">
                        <b><a href="/profile/author/[% comment.uid.username | uri %]">[% comment.fullname %]</a></b>
                    </div>
                [% ELSE %]
                    <div class="comment-author comment-author-registered">
                        <i class="icon-user"></i> <a href="/profile/author/[% comment.uid.username | uri %]" >[% comment.uid.username %]</a>
                    </div>
                [% END %]
                
                <div class="cmeta">
             <span class="hours">[% comment.comment_date_human %]</span>
                </div>
                <p>
                    [% comment.content %]
                </p>
                <div class="clearfix">
                </div>
                
                </div>
            </li>
        [% END %]
    </ul>
</div> 