<div class="comments" id="comments">

    <ul class="comment-list">

        <li class="comment clearfix hidden " id="comment_[% comment.id %]">
                <div class="col-xs-2">
                </div>
                <div class="col-xs-10 content-comment">
                    <div class="bubble">
			<img class="user-image" src="[% comment.uid.avatar %]">
                    </div>
                [% IF comment.fullname %]
                    <div class="comment-author">
                        <b><a href="/posts/user/[% comment.uid.username %]">[% comment.fullname %]</a></b>
                    </div>
                [% ELSE %]
                    <div class="comment-author comment-author-registered">
                         <b><a href="/posts/user/[% comment.uid.username %]">[% comment.uid.username %]</a></b>
                    </div>
                [% END %]
                
                <div class="cmeta">
             <span class="hours">[% comment.comment_date_human %]</span>
                </div>
                <p>
                    [% comment.content %]
                </p>
                <div class="clearfix">
                </div>
                
                </div>
            </li>

        [% FOREACH comment in comments %]
            <li class="comment clearfix" id="comment_[% comment.id %]">
                <div class="col-xs-2">
                </div>
                <div class="col-xs-10 content-comment">
                    <div class="bubble">
			            <img class="user-image" src="[% comment.uid.avatar %]">
                    </div>
                [% IF comment.fullname %]
                    <div class="comment-author">
                        <b><a href="/posts/user/[% comment.uid.username %]">[% comment.fullname %]</a></b>
                    </div>
                [% ELSE %]
                    <div class="comment-author comment-author-registered">
                        <i class="icon-user"></i> <a href="/posts/user/[% comment.uid.username %]" >[% comment.uid.username %]</a>
                    </div>
                [% END %]
                
                <div class="cmeta">
		     <span class="hours">[% comment.comment_date_human %]</span>
                </div>
                <p>
                    [% comment.content %]
                </p>
                <div class="clearfix">
                </div>
                
                </div>
            </li>
        [% END %]
    </ul>
</div>