<div class="comments" id="comments">

    <ul class="comment-list">
        [% FOREACH comment in comments %]
            <li class="comment" id="comment_[% comment.id %]">
                <div class="col-xs-2">
                </div>
                <div class="col-xs-10 content-comment">
                    <div class="bubble">
                        <img class="user-image" src="[% IF post.user.avatar_path %][% post.user.avatar_path %][% ELSE %]/blog/img/male-user.png[% END %]">
                    </div>
                [% IF comment.fullname %]
                    <div class="comment-author">
                        <b>[% comment.fullname %]</b>
                    </div>
                [% ELSE %]
                    <div class="comment-author comment-author-registered">
                        <i class="icon-user"></i> <a href="/posts/user/[% comment.uid.username %]" >[% comment.uid.username %]</a>
                    </div>
                [% END %]
                
                <div class="cmeta">
                    Commented on [% comment.comment_date %]
                </div>
                <p>
                    [% comment.content %]
                </p>
                <div class="clearfix">
                </div>
                
                <!-- The Reply comment FORM -->
                <a class="comment_reply" id="reply_comment_[% comment.id %]">Reply</a>
                <div class='reply_comment_div' id="reply_comment_[% comment.id %]_div" div_set="[% fields.in_reply_to %]" field_fullname="[% fields.fullname %]" field_email="[% fields.email %]" field_website="[% fields.website %]" field_comment="[% fields.comment %]">
                    [%# INCLUDE comment_form.tt %]
                </div>
                
                <!-- The Reply comments for this comment -->
                <ul class="comment-list comment-replies-list">
                    [% FOREACH reply in comment.comment_replies %]
                        <li class="comment reply_comment">
                            <a class="pull-left" href="#">
                                <img class="avatar" src="[% reply.avatar %]" class="img-responsive" />
                            </a>

                            [% IF reply.fullname %]
                                <div class="comment-author">
                                    <b>[% reply.fullname %]</b>
                                </div>
                            [% ELSE %]
                                <div class="comment-author comment-author-registered">
                                    <i class="icon-user"></i> <a href="/posts/user/[% reply.uid.username %]" >[% reply.uid.username %]</a>
                                </div>
                            [% END %]
                            
                            <div class="cmeta">
                                Commented on [% reply.comment_date %]
                            </div>
                            <p>
                                [% reply.content %]
                            </p>
                            <div class="clearfix">
                            </div>
                        </li>
                    [% END %]
                </ul>
                </div>
            </li>
        [% END %]
    </ul>
</div>