<div class="row">
   <div class="col-md-12">
      <div class="awidget login-reg">
         <div class="awidget-head">
         
         </div>
         <div class="awidget-body">
            <!-- Page title -->
            <div class="page-title text-center">
               <h2>Login</h2>
               <hr />
            </div>
            <!-- Page title -->
            
            <br />
            [% INCLUDE components/alerts.tt %]
            <form class="form-horizontal" role="form" action="[% config.app_url %]/login" method="post">
              <div class="form-group">
                <label for="inputEmail1" class="col-lg-2 control-label">Username</label>
                <div class="col-lg-10">
                  <input type="text" required name="username" class="form-control" id="inputEmail1" placeholder="Username">
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword1" class="col-lg-2 control-label">Password</label>
                <div class="col-lg-10">
                  <input type="password" required name="password" class="form-control" id="inputPassword1" placeholder="Password">
                </div>
              </div>
              <div class="form-group">
                <div class="col-lg-offset-2 col-lg-10">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> Remember me
                    </label>
                  </div>
                </div>
              </div>
              <hr />
              <div class="form-group">
                <div class="col-lg-offset-2 col-lg-10">
                  <button type="submit" class="btn btn-info">Sign in</button>
                  <button type="reset" class="btn btn-default">Reset</button>
                </div>
              </div>
            </form>
         </div>
      </div>
   </div>
</div>
