<div class="blog">
	<div class="register sign-up">
		<div class="container">
		
			<div class="row pass_recov"> 
				<div class="col-sm-6 col-sm-offset-3 text-center"> 
					<div class="register-wrapper">
					
						<form id="register_form">
							<div class="form-group">              
				  				<input type="text" class="form-control" id="Password_recovery" placeholder="Enter your email" required>
							</div>
							<button type="submit" class="submit-recovery" id="submitRegister">Reset Password</button>
						</form>
						
					</div>
				</div>
			</div>
 
		</div>
	</div>
</div>