<div class="blog">
	<div class="register sign-up">
		<div class="container">
		
			<div class="row pass_recov"> 
				<div class="col-sm-6 col-sm-offset-3 text-center"> 
					<div class="register-wrapper">
					
<!--						<form id="password_recovery_form" action="/sign-up">-->
							<div class="form-group">              
				  				<input type="text" class="form-control" id="Password_recovery" placeholder="Enter your email" required>
							</div>
							<a href="/"><button type="submit" class="submit-recovery" id="submitRegister">Reset Password</button></a>
<!--						</form>-->
<!--					UNTIL THE RESET PASSWORD WORKS THE FORM IS COMMENTED and added a link to the button-->
					
						
					</div>
				</div>
			</div>
 
		</div>
	</div>
</div>