<link href="/blog/css/register.css" rel="stylesheet">
<div class="blog">
	<div class="register sign-up">
		<div class="container">
		 [% INCLUDE components/alerts.tt %]
			<div class="row pass_recov"> 
				<div class="col-sm-6 col-sm-offset-3 text-center"> 
					<div class="register-wrapper">
					
					<form id="password_recovery_form" action="/recover-password" method="post">
							<div class="form-group">              
				  				<input type="text" class="form-control" id="Password_recovery" placeholder="Enter your email" required name="email">
							</div>
							<button type="submit" class="submit-recovery" id="submitRegister">Reset Password</button>
						</form>

						
					</div>
				</div>
			</div>
 
		</div>
	</div>
</div>
