<!-- Page content -->
<div class="blog">
    <div class="container">
        <div class="row">
        
            [% INCLUDE components/alerts.tt %]
            
            <div class="col-md-8">
                <h2>[% post.title %]</h2>
                <div class="posts">
                    <!-- Each posts should be enclosed inside "entry" class" -->
                    <!-- Post one -->
                    <div class="entry">
                        <!-- Meta details -->
                        <div class="meta">
                            <div class="block_elements">
                                <i class="icon-calendar"></i> [% post.created_date %]
                            </div>
                            <div class="block_elements">
                                <i class="icon-user"></i> <a href="/posts/user/[% post.user.username %][% settings.static && '.html' %]">[% post.user.username %]</a>
                            </div>

                            [% FOREACH category in post.post_categories %]
                                <div class="block_elements">
                                    <i class="icon-list"></i> <a href="[% session.app_url %]/posts/category/[% category.category.slug %][% settings.static && '.html' %]">[% category.category.name %]</a>
                                </div>
                            [% END %]

                            [% SET nr_of_comments = post.nr_of_comments %]
                            <div class="block_elements">
                                <i class="icon-comment"></i>
                                <a href="#comments">[% nr_of_comments %] [% IF (nr_of_comments == 1) %] comment [% ELSE %] Comments [% END %]</a>
                            </div
                        </div>

                        <!-- Thumbnail -->
                        [% INCLUDE cover.tt %]

                        <!-- Para -->
                        <p>
                           [% post.content %]
                        </p>

                        [% IF (setting.social_media == '1') %]
                            [% INCLUDE social_media_buttons.tt %]
                        [% END %]
                    </div>
                    
                    <!-- Comment posting -->
                    [% IF ! settings.static %]
                    [% INCLUDE comment_form.tt %]
                    
                    [% END %]
                
                    <!-- Comment section -->
                    [% INCLUDE list_comments.tt %]
                </div>
            </div>
        </div>
        <!-- start sidebar -->
        <aside class="col-md-4">
            [% INCLUDE post_sidebar.tt %]
        </aside>
    </div>
</div>
