
      <div class="page-title">
         <!-- <div class="container">
            <h2><i class="icon-desktop color"></i> Blog <small>Subtext for header</small></h2>
            <hr />
         </div> -->
      </div>
      <!-- Page title -->

      <!-- Page content -->

      <div class="blog">
        <div class="container">
          <div class="row">
            <div class="col-md-12"><h2>[% post.title %]</h2></div>
            <div class="col-md-8">
             <div class="posts">
                <!-- Each posts should be enclosed inside "entry" class" -->
                <!-- Post one -->
                <div class="entry">
                   <!-- Meta details -->
                   <div class="meta">
                      <i class="icon-calendar"></i> [% post.created_date %]
                      <i class="icon-user"></i> [% post.user.username %]

                      [% FOREACH category in post.post_categories %]
                        <a href="[% session.app_url %]/posts/category/[% category.category.slug %]"><i class="icon-list"></i>[% category.category.name %]</a>
                      [% END %]

                      [% SET nr_of_comments = post.nr_of_comments %]
                      <span class="pull-right"><i class="icon-comment"></i> <a href="#">[% nr_of_comments %] [% IF (nr_of_comments == 1) %] comment [% ELSE %] Comments [% END %]</a></span>
                   </div>

                   <!-- Thumbnail -->
                   [% INCLUDE cover.tt %]

                   <!-- Para -->
                   <p>
                      [% post.content %]
                   </p>

                   [% IF (setting.social_media == '1') %]
                      [% INCLUDE social_media_buttons.tt %]                    
                   [% END %]

                </div>
                <!-- Comment section -->
                [% INCLUDE list_comments.tt %]
                
                <!-- Comment posting -->
                [% INCLUDE comment_form.tt %]
            </div>
            <!-- start sidebar -->
            <aside class="col-md-4">
             [% INCLUDE post_sidebar.tt %]
          </aside>
        </div>
       </div>
    </div>
