<!-- Page content -->
<div class="blog-post">
    <div class="container">
        <div class="row">

            [% INCLUDE components/alerts.tt %]
            <br><br><br><br><br>
            <div class="col-md-12 individual-post">
                <div class="col-xs-2">
                </div>
                <div class="col-xs-10">
                <div class="posts">
                    <!-- Each posts should be enclosed inside "entry" class" -->
                    <!-- Post one -->
                    <div class="entry clearfix">
                        <!-- Meta details -->
                        <div class="meta">
                            <div class="bubble">
                                <img class="user-image" src="[% IF post.user.avatar_path %][% post.user.avatar_path %][% ELSE %]/blog/img/male-user.png[% END %]">
                            </div>
                             <div class="info-entry">
                               <div class="user">
                                 <a href="/posts/user/[% post.user.username %]">[% post.user.username %]</a>
                               </div>
                               <div class="date">
                                 [% post.created_date_human %]
                               </div>
                               <div class="post-heading">
                                    <h2>[% post.title %]</h2>
                               </div>

<!-- 
                            <div class="block_elements">
                                <i class="icon-calendar"></i> [% post.created_date_human %]
                            </div>
                            <div class="block_elements">
                                <i class="icon-user"></i> <a href="/posts/user/[% post.user.username %]">[% post.user.username %]</a>
                            </div> -->

                            [% FOREACH category in post.post_categories %]
                                <div class="block_elements">
                                    <i class="icon-list"></i> <a href="[% config.app_url %]/posts/category/[% category.category.slug %]">[% category.category.name %]</a>
                                </div>
                            [% END %]

                        </div>
                        <!-- Thumbnail -->
                        [% INCLUDE cover.tt %]
                        
                        <!-- Para -->
                        <p>
                           [% post.content %]
                        </p>

<!--                         [% IF (setting.social_media == '1') %]
    [% INCLUDE social_media_buttons.tt %]
[% END %] -->

<!--                         [% SET nr_of_comments = post.nr_of_comments %]
    <div class="block_elements">
        <i class="icon-comment"></i>
        <a href="#comments">[% nr_of_comments %] [% IF (nr_of_comments == 1) %] comment [% ELSE %] comments [% END %]</a>
    </div> -->

                                <div class="individual-post-tags">
                                    <div class="label-tags">
                                    <h4>Tags:</h4>
                                    </div>
                                    <div class="tags">
[% FOREACH tag IN tags %]
                                       <a class="linear-tag" href="/posts/tag/[% tag.slug %]">[% tag.name %]</a>
[% END %]

                                    </div>
                              </div>

                              <ul class="pager-post clearfix">
                                [% IF previous_post.slug %]
                                    <li class="previous-post pull-left"><a href="/post/[% previous_post.slug %]">previous post</a></li>
				[% END %]
				[% IF next_post.slug %]
                                    <li class="next-post pull-right"><a href="/post/[% next_post.slug %]">next post</a></li>
				[% END %]

                              </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="blog-comment">
    <div class="container">
        <div class="row">
              <div class="title">
                  <h5>[% IF (nr_of_comments == 1) %] Comment [% ELSE %] Comments [% END %] ([% nr_of_comments %])
                      <a target="_blank" href="/feed/post/[% post.slug %]">
                          <i class="icon-rss"></i>
                      </a>
                  </h5>
              </div>

                    <!-- Comment posting -->
                    [% INCLUDE comment_form.tt %]

                    <!-- Comment section -->
                    [% INCLUDE list_comments.tt %]
<!--   
      start sidebar
      <aside class="col-md-4">
          [% INCLUDE post_sidebar.tt %]
      </aside> -->
        </div>
    </div>
</div>
