[% SET global.template_name = 'profile' %]
[% connectedAccounts = session.connectedAccounts %]

[% facebook = 0 %]
[% twitter = 0 %]
[% google = 0 %]
[% github = 0 %]
[% linkedin = 0 %]

[% FOREACH d = connectedAccounts %]
	[% IF d == 'Facebook' %]
		[% facebook =  1 %]
	[% END %]
	[% IF d == 'Twitter' %]
		[% twitter =  1 %]
	[% END %]
	[% IF d == 'Google' %]
		[% google =  1 %]
	[% END %]
	[% IF d == 'Github' %]
		[% github =  1 %]
	[% END %]
	[% IF d == 'LinkedIn' %]
		[% linkedin =  1 %]
	[% END %]
[% END %]



<link href="/blog/css/profile.css" rel="stylesheet">
<link href="/blog/css/register.css" rel="stylesheet">

<div class="profile-modal">

	<!-- Modal -->
	<div class="modal fade" id="changeImg" tabindex="-1" role="dialog" aria-labelledby="changeImgLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="changeImgLabel">Change Photo</h4>
				</div>
				<div class="modal-body clearfix">
					<div class="col-xs-12 col-sm-6 profile-pic">
						<div class="bubble text-center">

							[% IF session.user.avatar_path %]
							<img id="image_upload_preview" class="user-image" src="/avatar/[% session.user.username %]" />

							[% ELSE %]
							<img id="image_upload_preview" class="user-image defaultAvatar" src="/avatar/[% session.user.username %]" />

							[% END %]
							<div id="croppie-avatars">
							</div>


						</div>
					</div>
					<div class="col-xs-12 col-sm-6 picture-btn">
						<form action="/profile-image" enctype="multipart/form-data" method="post" id="upload-img">
				<span class="file-input btn btn-file light-button buttons-group change-pic">
					<p>Choose picture</p> <!-- <input type="file" name="file"> -->
					<input type="file" id="file-upload" class="form-control" name="file">
					<input type="text" class="form-control hidden" name="width">
					<input type="text" class="form-control hidden" name="height">
					<input type="text" class="form-control hidden" name="top">
					<input type="text" class="form-control hidden" name="left">
					<input type="text" class="form-control hidden" name="zoom">
                    <input type="text" class="form-control hidden" name="action_form">
				</span>
						</form>
						<label class="error_file">We only allows file types of PNG, JPG, GIF and BMP.</label>
					</div>

				</div>
				<div class="modal-footer">
					<button type="button" class="save-img btn btn-primary">Save</button>
					<button type="button" class="cancel-img btn btn-default">Undo</button>
					<button type="button" class="delete-img btn">Delete Photo</button>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="myprofile register sign-up">
	<div class="container">
		[% INCLUDE components/alerts.tt %]
		<div class="row">
			<div class="myprofile-head">
				<div class="col-sm-6">
					<h1>My profile</h1>
					<h5>Edit your profile</h5>
				</div>
				<div class="col-sm-3 col-sm-offset-3 links-group">
					<a href="/author/posts/add" class="write_post"><button class="write-post dark-button">Write a post</button></a>
				</div>
			</div>

			<div class="credentials">
				<div class="col-sm-2 profile-pic">
					<div class="bubble">
						[% IF session.user.avatar_path %]
						<img id="image_upload_preview" class="user-image" src="/avatar/[% session.user.username %]" />
						[% ELSE %]
						<img id="image_upload_preview" class="user-image defaultAvatar" src="/avatar/[% session.user.username %]" />

						[% END %]
					</div>
					<div>

						<button type="button" class="btn change-pic" data-toggle="modal" data-target="#changeImg">Change photo
						</button>
					</div>

				</div>
				<div class="col-sm-10">

					<form id="changeSetings" action="/profile" method="post">
						<h2>Personal Information</h2>
						<div class="input-group">
							<label>Email</label>
							<input type="text" id="user_email" class="form-control" placeholder="[% IF session.user.email %] [% session.user.email %] [% ELSE %]user@example.com [% END %]" name="email">
						</div>
						<div class="input-group">
							<label>Username</label>
							<input type="text" id="user_username" class="form-control" placeholder="[% IF session.user.username %] [% session.user.username %] [% ELSE %]username [% END %]" name="username">
						</div>
						<div class="input-group">
							<label>Display Name</label>
							<input type="text" id="user_display_name" class="form-control" placeholder="[% IF session.user.name %] [% session.user.name %] [% ELSE %]Name + Surname [% END %]" name="displayname">
						</div>
						<div class="input-group">
							<label>About</label>
							<textarea rows="4" id="user_biography" class="form-control" placeholder="[% IF session.user.biography %] [% session.user.biography %] [% ELSE %]ex: I blog about Perl [% END %]" name="about">[% session.user.biography %]</textarea>
						</div>
						<div class="input-group links-group buttons-group">
							<label></label>
							<button type="reset" value="Reset" class="light-button btn-xs pull-left" id="">Cancel</button>
							<button type="submit" class="dark-button btn-xs pull-right" id="">Save</button>
						</div>
					</form>


					<form action="/profile_password" method="post" id="changePasswordFrom">
						<h2>Password</h2>
						<div class="input-group">
							<label>Old Password</label>
							<input type="password" class="form-control" placeholder="Old Password" name="old_password">
						</div>
						<div class="input-group">
							<label>New Password</label>
							<input type="password" class="form-control" id="newPassword" placeholder="New Password" name="new_password">
						</div>
						<div class="input-group">
							<label>Confirm Password</label>
							<input type="password" class="form-control confirmNewPassword" id="confirmNewPassword" placeholder="Confirm New Password" name="confirm_password">
						</div>
						<div class="input-group links-group buttons-group">
							<label></label>
							<button type="reset" value="Reset" class="light-button btn-xs pull-left" id="">Cancel</button>
							<button type="submit" class="dark-button btn-xs pull-right" id="">Save</button>
						</div>
					</form>


					<!-- Connected Accounts -->
					<h2>Connected Accounts</h2>
					<div class="row connected-accounts">
						<div class="col-sm-6 col-sm-offset-1">
							<h3>Facebook</h3>
							<p>We will never post to Facebook or message your friends without your permission</p>
						</div>
						<div class="col-sm-4">
							[% IF facebook == 1 %]
								<button class="btn btn-facebook" type="button" data-toggle="collapse"  aria-expanded="false" onclick="window.location.href='/smdisconnect?socialMediaService=facebook'">
									<span class="fa fa-facebook">  Disconnect Facebook</span>
								</button>
							[% ELSE %]
								<button class="btn btn-facebook" type="button" data-toggle="collapse"  aria-expanded="false" onclick="window.location.href='/smlogin?socialMediaService=facebook'">
									<span class="fa fa-facebook">  Connect Facebook</span>
								</button>
							[% END %]
					</div>
				</div>
				<div class="row connected-accounts">
					<div class="col-sm-6 col-sm-offset-1">
						<h3>Twitter</h3>
						<p>We will never post to Twitter or message your friends without your permission</p>
					</div>
					<div class="col-sm-4">
						[% IF twitter == 1 %]
							<button class="btn btn-twitter" type="button" data-toggle="collapse" aria-expanded="false" onclick="window.location.href='/smdisconnect?socialMediaService=twitter'">
								<span class="fa fa-twitter">  Disconnect Twitter</span>
							</button>
							[% ELSE %]
								<button class="btn btn-twitter" type="button" data-toggle="collapse"  aria-expanded="false" onclick="window.location.href='/smlogin?socialMediaService=twitter'">
									<span class="fa fa-twitter">  Connect Twitter</span>
								</button>
							[% END %]
				</div>
			</div>
			<div class="row connected-accounts">
				<div class="col-sm-6 col-sm-offset-1">
					<h3>LinkedIn</h3>
					<p>We will never post to LinkedIn or message your friends without your permission</p>
				</div>
					<div class="col-sm-4">
					[% IF linkedin == 1 %]
						<button class="btn btn-linkedin" type="button" data-toggle="collapse" aria-expanded="false" onclick="window.location.href='/smdisconnect?socialMediaService=linkedin'">
							<span class="fa fa-linkedin">  Disconnect LinkedIn</span>
						</button>
				[% ELSE %]
					<button class="btn btn-linkedin" type="button" data-toggle="collapse"  aria-expanded="false" onclick="window.location.href='/smlogin?socialMediaService=linkedin'">
						<span class="fa fa-linkedin">  Connect LinkedIn</span>
					</button>
				[% END %]
				</div>
			</div>
			<div class="row connected-accounts">
				<div class="col-sm-6 col-sm-offset-1">
					<h3>Google</h3>
					<p>We will never post to Google or message your friends without your permission</p>
				</div>
				<div class="col-sm-4">
				 [% IF google == 1 %]
					<button class="btn btn-google" type="button" data-toggle="collapse" aria-expanded="false" onclick="window.location.href='/smdisconnect?socialMediaService=google'">
						<span class="fa fa-google">  Disconnect Google</span>
					</button>
					[% ELSE %]
						<button class="btn btn-google" type="button" data-toggle="collapse"  aria-expanded="false" onclick="window.location.href='/smlogin?socialMediaService=google'">
							<span class="fa fa-google">  Connect Google</span>
						</button>
					[% END %]
			</div>
		</div>
		<div class="row connected-accounts">
			<div class="col-sm-6 col-sm-offset-1">
				<h3>Github</h3>
				<p>We will never post to Github or message your friends without your permission</p>
			</div>
				<div class="col-sm-4">
				[% IF github == 1 %]
					<button class="btn btn-github" type="button" data-toggle="collapse"aria-expanded="false" onclick="window.location.href='/smdisconnect?socialMediaService=github'">
						<span class="fa fa-github">  Disconnect Github</span>
					</button>
					[% ELSE %]
						<button class="btn btn-github" type="button" data-toggle="collapse"  aria-expanded="false" onclick="window.location.href='/smlogin?socialMediaService=github'">
							<span class="fa fa-github">  Connect Github</span>
						</button>
					[% END %]
			</div>
		</div>
	</div>

	 </div>
	</div>
 </div>
</div>
