<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/blog/js/croppie.js"></script>

<script type="text/javascript">

$(document).ready(function() {
	var userEmail = '[% session.user.email %]',
		userUserName = '[% session.user.username | uri %]',
		userDisplayName = '[% session.user.name %]',
		userBiography = '[% session.user.biography %]';
	if(userEmail){
		$("#user_email").attr('placeholder', userEmail);
	}
	if(userUserName){
		$("#user_username").attr('placeholder', userUserName);
	}
	if(userDisplayName){
		$("#user_display_name").attr('placeholder', userDisplayName);
	}
	if(userBiography) {
		$("#user_biography").attr('placeholder', userBiography);
	}

// Image upload preview modal cancel button
	$(".modal-footer .cancel-img").on('click', function(){
			var src = $( ".credentials .bubble" ).parent().find('img').attr('src');
			$('#image_upload_preview').attr('src', src);

		if (!$('#image_upload_preview').hasClass('defaultAvatar')) {
			$('#image_upload_preview').addClass('hidden');
			$('#croppie-avatars').croppie('bind', {
				url: src
			}, function() {
				$('#croppie-avatars .cr-image').css({
					'transform-origin': '20px 20px 0',
					'-webkit-transform-origin': '20px 20px 0',
					'transform': 'translate3d(20px, 20px, 0)',
					'width': '140px',
					'height': '140px'
				});
				$('#croppie-avatars .cr-slider').attr('min', 1).attr('max', 2).val(1);
			});

			$('#croppie-avatars').removeClass('hidden');
		} else {
			$('#croppie-avatars').addClass('hidden');
			$('#image_upload_preview').removeClass('hidden');
			$('#image_upload_preview').hasClass('defaultAvatar').show();
		}
		$('#upload-img').get(0).reset();
  	});

	$('#croppie-avatars').croppie({
		url: $('#image_upload_preview').attr('src'),
		viewport: {
			width: 140,
			height: 140,
			type: 'circle'
		},
		boundary: {
			width: 180,
			height: 180
		}
	});

	$('#changeImg').on('show.bs.modal', function() {
		$('#croppie-avatars .cr-image').css({
			'transform-origin': '20px 20px 0',
			'transform': 'translate3d(20px, 20px, 0)',
			'width': 140,
			'height': 140
		});
		$('#croppie-avatars .cr-slider').attr('min', 1).attr('max', 2);
	});

	 if (!$('#image_upload_preview').hasClass('defaultAvatar')){
		 $('#image_upload_preview').addClass('hidden');
	 } else {
		 $('#croppie-avatars').addClass('hidden');
	 }

});

</script>
<div class="blog">

<!-- Modal -->
<div class="modal fade" id="changeImg" tabindex="-1" role="dialog" aria-labelledby="changeImgLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="changeImgLabel">Change Photo</h4>
      </div>
      <div class="modal-body clearfix">
      	<div class="col-xs-6 profile-pic">
		<div class="bubble text-center">

                [% IF session.user.avatar_path %]
                    <img id="image_upload_preview" class="user-image" src="/avatar/[% session.user.username %]" />

                [% ELSE %]
                      <img id="image_upload_preview" class="user-image defaultAvatar" src="/avatar/[% session.user.username %]" />

                [% END %]
               <div id="croppie-avatars">
			   </div>


             </div>
        </div>
				<div class="col-xs-6 profile-pic">
	        <form action="/profile-image" enctype="multipart/form-data" method="post" id="upload-img">
				<span class="file-input btn btn-file light-button buttons-group change-pic">
					<p>Choose picture</p> <!-- <input type="file" name="file"> -->
					<input type="file" id="file-upload" class="form-control" name="file">
					<input type="text" class="form-control hidden" name="width">
					<input type="text" class="form-control hidden" name="height">
					<input type="text" class="form-control hidden" name="top">
					<input type="text" class="form-control hidden" name="left">
					<input type="text" class="form-control hidden" name="zoom">
                    <input type="text" class="form-control hidden" name="action_form">
				</span>
			</form>
          <label class="error_file">We only allows file types of PNG, JPG, GIF and BMP.</label>
				</div>

      </div>
      <div class="modal-footer">
      	<button type="button" class="save-img btn btn-primary">Save</button>
        <button type="button" class="cancel-img btn btn-default">Undo</button>
        <button type="button" class="delete-img btn">Delete Photo</button>
      </div>
    </div>
  </div>
</div>

 
	<div class="myprofile register sign-up">
 
		<div class="container">
[% INCLUDE components/alerts.tt %]
		
			<div class="row"> 
				<div class="myprofile-head">
					<div class="col-sm-6">
						<h1>My profile</h1>
						<h5>Edit your profile</h5> 
					</div>
					<div class="col-sm-3 col-sm-offset-3 links-group">
						<a href="/author/posts/add" class="write_post"><button class="write-post dark-button">Write a post</button></a>
					</div>
				</div>
				
				<div class="credentials">
					<div class="col-sm-2 profile-pic">
						<div class="bubble">
                [% IF session.user.avatar_path %]
                      <img id="image_upload_preview" class="user-image" src="/avatar/[% session.user.username %]" />
                [% ELSE %]
                      <img id="image_upload_preview" class="user-image defaultAvatar" src="/avatar/[% session.user.username %]" />

                [% END %]
             </div>
						<div>

							<button type="button" class="btn change-pic" data-toggle="modal" data-target="#changeImg">Change photo
							</button>
						</div>
				
					</div>
					<div class="col-sm-10">
					
						<form id="changeSetings" action="/profile" method="post">
							<h2>Personal Information</h2>
							<div class="input-group">
								<label>Email</label>
								<input type="text" id="user_email" class="form-control" placeholder="user@example.com" name="email">
							</div>
							<div class="input-group">
								<label>Username</label>
								<input type="text" id="user_username" class="form-control" placeholder="username" name="username">
							</div>
							<div class="input-group">
								<label>Display Name</label>
								<input type="text" id="user_display_name" class="form-control" placeholder="Name + Surname" name="displayname">
							</div>
							<div class="input-group">
								<label>About</label>
								<textarea rows="4" id="user_biography" class="form-control" placeholder="ex: I blog about Perl" name="about">[% session.user.biography %]</textarea>
							</div>
							<div class="input-group links-group buttons-group">
								<label></label>
								<button type="reset" value="Reset" class="light-button btn-xs pull-left" id="">Cancel</button>
								<button type="submit" class="dark-button btn-xs pull-right" id="">Save</button>
							</div>
						</form> 

						
						<form action="/profile_password" method="post" id="changePasswordFrom">
							<h2>Password</h2>
							<div class="input-group">
								<label>Old Password</label>
								<input type="password" class="form-control" placeholder="Old Password" name="old_password">
							</div>
							<div class="input-group">
								<label>New Password</label>
								<input type="password" class="form-control" id="newPassword" placeholder="New Password" name="new_password">
							</div>
							<div class="input-group">
								<label>Confirm Password</label>
								<input type="password" class="form-control confirmNewPassword" id="confirmNewPassword" placeholder="Confirm New Password" name="confirm_password">
							</div>
							<div class="input-group links-group buttons-group">
								<label></label>
								<button type="reset" value="Reset" class="light-button btn-xs pull-left" id="">Cancel</button>
								<button type="submit" class="dark-button btn-xs pull-right" id="">Save</button>
							</div>
						</form>
					
					</div>

			</div> 

		</div>
   
	</div> 
