<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script type="text/javascript">

$(document).ready(function() {
	var userEmail = '[% session.user.email %]',
		userUserName = '[% session.user.username | uri %]',
		userDisplayName = '[% session.user.name %]',
		userBiography = '[% session.user.biography %]';
	if(userEmail){
		$("#user_email").attr('placeholder', userEmail);
	}
	if(userUserName){
		$("#user_username").attr('placeholder', userUserName);
	}
	if(userDisplayName){
		$("#user_display_name").attr('placeholder', userDisplayName);
	}
	if(userBiography) {
		$("#user_biography").attr('placeholder', userBiography);
	}
});
</script>

<div class="blog">
 
	<div class="myprofile register sign-up">
 
		<div class="container">

			<div class="row"> 
				<div class="myprofile-head">
					<div class="col-sm-6">
						<h1>My profile</h1>
						<h5>Edit your profile</h5>
					</div>
					<div class="col-sm-3 col-sm-offset-3 links-group">
						<a href="/author/posts/add" class="write_post"><button class="write-post dark-button">Write a post</button></a>
					</div>
				</div>
				
				<div class="credentials">
					<div class="col-sm-2 profile-pic">
						<div class="bubble">
                            <img class="user-image" src="[% session.user.avatar%]" data-pin-nopin="true">
                        </div>
						<div>
							<form enctype="multipart/form-data" method="post">
								<span class="file-input btn btn-file light-button buttons-group change-pic">
									<p>Change picture</p> <input type="file">
								</span>
							<form>
						</div>
				
					</div>
					<div class="col-sm-10">
					
						<form action="" method="get">
							<h2>Personal Information</h2>
							<div class="input-group">
								<label>Email</label>
								<input type="text" id="user_email" class="form-control" placeholder="user.email@evo.com">
							</div>
							<div class="input-group">
								<label>Username</label>
								<input type="text" id="user_username" class="form-control" placeholder="username">
							</div>
							<div class="input-group">
								<label>Display Name</label>
								<input type="text" id="user_display_name" class="form-control" placeholder="Name + Surname">
							</div>
							<div class="input-group">
								<label>About</label>
								<textarea rows="4" id="user_biography" class="form-control" placeholder="ex: I blog about Perl"></textarea>
							</div>
							<div class="input-group links-group buttons-group">
								<label></label>
								<button type="reset" value="Reset" class="light-button btn-xs pull-left" id="">Cancel</button>
								<button type="submit" class="dark-button btn-xs pull-right" id="">Save</button>
							</div>
						</form>
						
						<form action="" method="get" id="changePasswordFrom">
							<h2>Password</h2>
							<div class="input-group">
								<label>Old Password</label>
								<input type="password" class="form-control" placeholder="Old Password">
							</div>
							<div class="input-group">
								<label>New Password</label>
								<input type="password" class="form-control" id="newPassword" placeholder="New Password">
							</div>
							<div class="input-group">
								<label>Confirm Password</label>
								<input type="password" class="form-control confirmNewPassword" id="confirmNewPassword" placeholder="Confirm New Password">
							</div>
							<div class="input-group links-group buttons-group">
								<label></label>
								<button type="reset" value="Reset" class="light-button btn-xs pull-left" id="">Cancel</button>
								<button type="submit" class="dark-button btn-xs pull-right" id="">Save</button>
							</div>
						</form>
					
					</div>

			</div> 

		</div>
   
	</div> 
