 <div class="register ">
   <div class="container"> 
     <div class="row"> 
       <div class="col-sm-6 col-sm-offset-3 text-center"> 
         <h3>Please enter the following:</h3> 
         <p class="change_error">(or register using the social links below)</p> 
        <div class="register-wrapper"> 
          <form id="register_form">
            <div class="form-group">              
              <input type="text" class="form-control" id="emailRegister" placeholder="Email">
            </div>
            <div class="form-group">              
              <input type="text" class="form-control" id="usernameRegister" placeholder="Username">
            </div>
            <div class="form-group">              
              <input type="text" class="form-control" id="displayNameRegister" placeholder="Display Name">
            </div>
            <div class="form-group">              
              <input type="password" class="form-control" id="passwordRegister" placeholder="Password">
            </div>
            <div class="form-group">              
              <input type="password" class="form-control" id="confirmPasswordRegister" placeholder="Password Confirmation" >
            </div>
            <div class="captcha">              
              
            </div>
            
            <div class="checkbox ">
              <label>
                <input type="checkbox" id="confirmTerms"> I agree the terms and conditions
              </label>
            </div>
            <button type="submit" class="submitRegister" id="submitRegister">Submit</button>
          </form>          
          <div class="social_register">
            <p>You can register using the following accounts:</p>
            <div class="separator"></div>
          <div class="row">
            <div class="col-sm-12">                                                    
              <div class="social">
                <a href="#" class="github"><i class="icon-github"></i></a> 
                <a href="#" class="facebook"><i class="icon-facebook"></i></a>
                <a href="#" class="google-plus"><i class="icon-google-plus"></i></a>
                <a href="#" class="twitter"><i class="icon-twitter"></i></a>                 
                <a href="#" class="linkedin"><i class="icon-linkedin"></i></a>                
              </div>                           
             </div>
            </div>
          </div>          
        </div> 
       </div> 
     </div> 
   </div>    
</div>