
<div class="search-page">

    <div class="container-fluid">
        <div class="search-input">
            <div class="container">
                <input type="text" name="search_term" placeholder="Search blogs.perl.org"/>
                <p>Search in headline, people, keywords, content, tags</p>
            </div>
        </div>

        <div class="background-bar"></div>
        <div class="tabs">
            <div class="container">
                <div class="row search-top">

                    <div class="tabs-head clearfix">
                        <div class="close-search" id="close_search">
                            <i class="icon-remove"></i>
                        </div>
                        <h2><span>[% searchquery %]</span> search results</h2>
                    </div>

                    <!-- test for search button/input-->
                    <!--<input type="text" name="search_term"/>-->

                    <!-- Radio button and lable for #tab-content1 -->
                    <input type="radio" name="tabs" id="tab1" checked data-search-term="">
                    <label for="tab1">
                        <span>posts</span>
                    </label>

                    <!-- Radio button and lable for #tab-content2 -->
                    <input type="radio" name="tabs" id="tab2" data-search-term="">
                    <label for="tab2">
                        <span>people</span>
                    </label>

                    <!-- Radio button and lable for #tab-content3 -->
                    <input type="radio" name="tabs" id="tab3" data-search-term="">
                    <label for="tab3">
                        <span>tags</span>
                    </label>

                    <div id="tab-content1" class="tab-content">
                        <div class="posts listings">
                            <div class="col-xs-2">

                            </div>
                            <div class="col-xs-10 no-padding">

                            </div>
                            <div class="progressloader-holder" hidden>
                                <div class="progressloader">
                                    <div class="spinner">
                                        <div class="bounce1"></div>
                                        <div class="bounce2"></div>
                                        <div class="bounce3"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="entry clearfix hidden">
                                <div class="col-xs-2">
                                </div>
                                <div class="text-listing-entries col-xs-10">
                                    <div class="bubble">
                                        <img class="user-image">
                                    </div>
                                    <div class="info-entry">
                                        <div class="user">
                                            <a href="/profile/author/[% post.user.username | uri %]"></a>
                                        </div>
                                        <div class="date">
                                        </div>
                                        [% FOREACH category in post.post_categories %]
                                        <div class="block_elements">
                                            <i class="icon-list"></i> <a href="/posts/category/[% category.category.slug %]"></a>
                                        </div>
                                        [% END %]
                                    </div>
                                    <div class="post-heading">
                                        <h2><a href="/post/[% post.slug %]"></a></h2>
                                    </div>

                                    <!-- Post cover -->
                                    [% INCLUDE cover.tt %]

                                    <!-- Post content -->
                                    <div class="post_preview truncate">
                                        <div class="post_preview_wrapper">
                                            <p>
                                            </p>
                                        </div>
                                    </div>

                                    <!-- Read more -->
                                    <div class="block_elements comments-listings">
                                        <a href="/post/[% post.slug %]#comments"> </a>
                                    </div>
                                    <a href="/post/[% post.slug %]" class="read-more">Read More...</a>
                                </div>
                            </div>
                            [% FOREACH post in posts %]

                            <div class="entry clearfix">
                                <div class="col-xs-2">
                                </div>
                                <div class="text-listing-entries col-xs-10">
                                    <div class="bubble">
<img class="user-image" src="/avatar/[% post.user.username %]" />
                                    </div>
                                    <div class="info-entry">
                                        <div class="user">
                                            <a href="/profile/author/[% post.user.username | uri %]">[% post.user.username %]</a>
                                        </div>
                                        <div class="date">
                                            [% post.created_date_human %]
                                        </div>
                                        [% FOREACH category in post.post_categories %]
                                        <div class="block_elements">
                                            <i class="icon-list"></i> <a href="/posts/category/[% category.category.slug %]">[% category.category.name %]</a>
                                        </div>
                                        [% END %]
                                    </div>
                                    <div class="post-heading">
                                        <h2><a href="/post/[% post.slug %]">[% post.title %]</a></h2>
                                    </div>

                                    <!-- Post cover -->
                                    [% INCLUDE cover.tt %]

                                    <!-- Post content -->
                                    <div class="post_preview truncate">
                                        <div class="post_preview_wrapper">
                                            <p>
                                                [% post.content %]
                                                [% post.content_more %]
                                            </p>
                                        </div>
                                    </div>

                                    <!-- Read more -->
                                    [% SET nr_of_comments = post.nr_of_comments %]
                                    <div class="block_elements comments-listings">
                                        <a href="/post/[% post.slug %]#comments"> [% IF nr_of_comments == 1 %] Comment [% ELSE %] Comments [% END %] ([% nr_of_comments %])</a>
                                    </div>
                                    <a href="/post/[% post.slug %]" class="read-more">Read More...</a>
                                </div>
                            </div>
                            [% END %]
                            <div class="loading-posts">
                                <div class="col-xs-2">
                                </div>
                                <div class="view-more col-xs-10">
                                    <div class="bubble">
                                        <button id="search-more-posts" data-posts-number="0" class="btn btn-primary btn-xs more-posts" type="button">more</button>
                                    </div>
                                    <div style="display: none" class="progressloader">
                                        <div class="spinner">
                                            <div class="bounce1"></div>
                                            <div class="bounce2"></div>
                                            <div class="bounce3"></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            [% IF posts.first %]
                            <!-- Pagination -->

                            <!-- Each posts should be enclosed inside "entry" class" -->
                            <!-- Post one -->

                            [% ELSE %]
                            <br />
                            <h5 class="no-posts" hidden>We're sorry, no results were found for your <br />search criteria</h5>
                            [% END %]
                        </div>

                    </div> <!-- #tab-content1 -->
                    <div id="tab-content2" class="tab-content"><!-- #tab-content2 -->

                        <div class="people clearfix">
                            <div class="col-md-12 user-info-listing row">
                                <div class="progressloader-holder" hidden>
                                    <div class="progressloader">
                                        <div class="spinner">
                                            <div class="bounce1"></div>
                                            <div class="bounce2"></div>
                                            <div class="bounce3"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="user-info-entry hidden row">
                                    <div class="bubble col-xs-1">
<img class="user-image" src="/avatar/[% post.user.username %]" />
                                    </div>
                                    <div class="info-entry col-xs-5">
                                        <div class="user">
                                            <a href=""></a>
                                        </div>
                                        <div class="date">
                                        </div>
                                    </div>
                                    <div class="properties col-xs-6">
                                        <ul>
                                            <li class="nr-blog col-md-4"><span>###</span> blog</li>
                                            <li class="nr-entries col-md-4"><span>###</span> entries</li>
                                            <li class="nr-comments col-md-4"><span>####</span> comments</li>
                                        </ul>
                                    </div>
                                </div>
                                <h5 class="no-posts2" hidden >We're sorry, no results were found for your <br />search criteria</h5>
                            </div>
                        </div>

                    </div>

                    <div id="tab-content3" class="tab-content"><!-- #tab-content3 -->
                        <div class="progressloader-holder" hidden>
                            <div class="progressloader">
                                <div class="spinner">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
                            </div>
                        </div>
                        <ul id="tag-list" class="cf">
                            <li class="hidden"><a class="btn btn-tag" href="/posts/tag/perlgithub">perlgithub</a></li>
                        </ul>
                        <h5 class="no-posts3" hidden>We're sorry, no results were found for your <br />search criteria</h5>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>