<!-- Start page header -->
  <section id="page-header">
    <div class="container">
      <div class="row">
        <div class="span12 aligncenter">
          [% include components/alerts.tt %]
          [% IF show_input%]
            <h3> Set password </h3>
          [% END %]
        </div>
      </div>
    </div>
  </section>
<!-- End page header  -->

[% IF show_input %]
<div class="cf aligncenter">
    <form name="details" action="[% request.uri_for('/set-password')%]" method="post">
        <input type="hidden" id="token" name="token" value="[% token %]">
        <div class="control-group">
          <label>New Password:</label>
          <input type="password"  id="password1" class="input-xlarge" name="password" placeholder="password" > <span id="validate-status1"></span>
        </div>
         <div class="control-group">
          <label>Repeat Password:</label>
          <input type="password"  id="password2" class="input-xlarge" name="rep_password" placeholder="repeat password" > <span id="validate-status2"></span>
        </div>
        <div class="cf">
            <input type="submit" class="btn btn-primary" name="submit" value="Save">
        </div>
    </form>
</div>
[% END %]

<script>
$(document).ready(function() {
  $("#password1").keyup(check);
  $("#password2").keyup(validate);
});

function check() {
  var password1 = $("#password1").val();
    if(password1.length < 6 ) {
       $("#validate-status1").text("Password is too short");
       $("#validate-status1").css({'color':'red'});        
    }
    else {
      $("#validate-status1").text(" ");  
    }
    
}

function validate() {
  var password1 = $("#password1").val();
  var password2 = $("#password2").val();

    
 
    if(password1 == password2) {
       $("#validate-status2").text(" ");        
    }
    else {
        $("#validate-status2").text("Passwords do not match");
        $("#validate-status2").css({'color':'red'});     
    }
    
};
</script>
