<link href="/blog/css/register.css" rel="stylesheet">



<div class="blog">
    <div class="register sign-up">
        <div class="container">
            [% INCLUDE components/alerts.tt %]
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 text-center">

                    <h3>Welcome back!</h3>
                    <h4>Please enter your credentials:</h4>

                    <div class="register-wrapper">
                        <form id="signin_form" action="/login" method="post">
                            <input type="hidden" name="redirect" value="[% redirect %]" />

                            <div class="form-group">
                                <input type="text" class="form-control" id="usernameSingin" placeholder="Username" name="username" required>
                            </div>

                            <div class="form-group">
                                <input type="password" class="form-control" id="passwordSignin" placeholder="Password" name="password" required>
                            </div>

                            <div class="checkbox ">
                                <label>
                                    <a href="/password_recovery">Forgot your password?</a>
                                </label>
                            </div>

                            <button type="submit" class="submitRegister" id="submitRegister">Log in</button>
                        </form>
                        <div id="label-or">
                            - or -
                        </div>

                        <div class="social_register">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-4">

                                    <div class="fb-login-button" id="fb-main-login-button"  data-max-rows="1" data-size="medium" data-show-faces="false" data-auto-logout-link="false" onlogin="checkLoginState();" scope="public_profile">Horse Schlong</div>
                                    <div id="status"></div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
