<div class="blog">
  <div class="container">

      <!-- Page title -->
      <div class="page-title">
         <h2><i class="icon-user color"></i> Sign-up <small> as an author </small></h2>
         <hr />
      </div>
      <!-- Page title -->
      
      [% INCLUDE components/alerts.tt %]
      
      <div class="row">
         <div class="col-md-12">
            <div class="awidget">
               <div class="awidget-body">
      
                  <form class="form-horizontal" role="form" method="post" action>
                  
                    <div class="form-group">
                      <label class="col-lg-2 control-label">Username</label>
                      <div class="col-lg-10">
                        <input type="text" class="form-control" name="username" placeholder="Username" value="[% username %]" required>
                      </div>
                    </div>
      
                    <div class="form-group">
                      <label class="col-lg-2 control-label">Email</label>
                      <div class="col-lg-10">
                        <input type="email" class="form-control" name="email" placeholder="Email" value="[% email %]" required>
                      </div>
                    </div>
      
                    <div class="form-group">
                      <label class="col-lg-2 control-label">First name</label>
                      <div class="col-lg-10">
                        <input type="text" class="form-control" name="first_name" placeholder="First name" value="[% first_name %]" required>
                      </div>
                    </div>
      
                    <div class="form-group">
                      <label class="col-lg-2 control-label">Last name</label>
                      <div class="col-lg-10">
                        <input type="text" class="form-control" name="last_name" placeholder="Last name" value="[% last_name %]" required>
                      </div>
                    </div>
                    
                     <div class="cf">
                        <label class="col-lg-2 control-label"> recaptcha </label>
                        [% recaptcha %]
                       <!-- <img src="/captcha/image/[% session.secret %].png" />
                        <input type="text" name="secret" class="form-control small" placeholder="CODE" required maxlength="5 "/>-->
                     </div>
                    
                    <div class="form-group">
                      <div class="col-lg-offset-2 col-lg-10">
                        <hr />
                        <button type="submit" class="btn btn-default">Submit</button>
                        <a href="/" type="button" class="btn btn-danger">Cancel</a>
                      </div>
                    </div>
                  </form>
               </div>
            </div>
         </div>
      </div>

   </div>
</div>
