<div class="blog">
 
  <div class="register sign-up">
 
  <div class="container">


<!--
      <div class="page-title">
         <h2><i class="icon-user color"></i> Sign-up <small> as an author </small></h2>
         <hr />
      </div>
      
      [% INCLUDE components/alerts.tt %]
      
      <div class="row">
         <div class="col-md-12">
            <div class="awidget">
               <div class="awidget-body">
      
                  <form class="form-horizontal" role="form" method="post" action>
                  
                    <div class="form-group">
                      <label class="col-lg-2 control-label">Username</label>
                      <div class="col-lg-10">
                        <input type="text" class="form-control" name="username" placeholder="Username" value="[% username %]" required>
                      </div>
                    </div>
      
                    <div class="form-group">
                      <label class="col-lg-2 control-label">Email</label>
                      <div class="col-lg-10">
                        <input type="email" class="form-control" name="email" placeholder="Email" value="[% email %]" required>
                      </div>
                    </div>
      
                    <div class="form-group">
                      <label class="col-lg-2 control-label">Name</label>
                      <div class="col-lg-10">
                        <input type="text" class="form-control" name="name" placeholder="Name" value="[% name %]" required>
                      </div>
                    </div>
      
                     <div class="cf">
                        <label class="col-lg-2 control-label"> </label>
                        [% recaptcha %]
                     </div>
                    
                    <div class="form-group">
                      <div class="col-lg-offset-2 col-lg-10">
                        <hr />
                        <button type="submit" class="btn btn-default">Submit</button>
                        <a href="/" type="button" class="btn btn-danger">Cancel</a>
                      </div>
                    </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
-->

  [% INCLUDE components/alerts.tt %]
       <div class="row"> 
       <div class="col-sm-6 col-sm-offset-3 text-center"> 
         <h3>Welcome back!</h3>
         <h4>Please enter your credentials:</h4>
<!--
         <p class="change_error">(or register using the social links below)</p> 
-->
        <div class="register-wrapper"> 
          <form id="register_form" action="/login" method="post">
            <div class="form-group">              
              <input type="text" class="form-control" id="usernameSingin" placeholder="Username" name="username" required>
            </div>
            <div class="form-group">              
              <input type="password" class="form-control" id="passwordSignin" placeholder="Password" name="password" required>
            </div>

            
            <div class="checkbox ">
              <label>
                <a href="[% config.app_url %]/password_recovery">Forgot your password?</a>
              </label>
            </div>
            <button type="submit" class="submitRegister" id="submitRegister">Log in</button>
          </form>          
          <div class="social_register">
            <p>You can sign-in using the following accounts:</p>
            <div class="separator"></div>
          <div class="row">
            <div class="col-sm-12">                                                    
              <div class="social">
                <a href="#" class="github"><i class="icon-github"></i></a> 
                <a href="#" class="facebook"><i class="icon-facebook"></i></a>
                <a href="#" class="google-plus"><i class="icon-google-plus"></i></a>
                <a href="#" class="twitter"><i class="icon-twitter"></i></a>                 
                <a href="#" class="linkedin"><i class="icon-linkedin"></i></a>                
              </div>                           
             </div>
            </div>
          </div>          
        </div> 
       </div> 
     </div> 
  
  
  
  
  
   </div>
   
	</div>  
   
</div>
