<div class="mainy make-post">
               <!-- Page title -->
               <div class="page-title">
                  <h2><i class="icon-file color"></i> Make Post <small>Subtext for header</small></h2>
                  <hr />
               </div>
               <!-- Page title -->
               
                  <form class="form-horizontal" method="post" enctype="multipart/form-data" action>
                    <div class="row">
                       
                       <div class="col-md-8">

                         <div class="awidget">
                           <div class="awidget-head">
                             <h3>Make Post</h3>
                           </div>

                           <div class="awidget-body">
                            [% INCLUDE components/alerts.tt %]
                               
                            <input class="form-control" required pattern=".{3,20}" id="title" name="title" type="text" placeholder="Title">
                            <br />
                            <input class="form-control" id="cover" name="cover" type="file" placeholder="Cover image">
                            <br />
                            
                            <br />
                            <textarea name="post" required class="form-control cleditor" placeholder="Enter text ..." rows="20" cols="10"></textarea>
                            <input type="hidden" name="status" id="status" />

                           </div>
                         </div>  
                         
                       </div>

                       <!-- post sidebar -->

                       <div class="col-md-4">

                         <div class="awidget">
                           <div class="awidget-head">
                             <h3>Details</h3>
                           </div>

                           <div class="awidget-body">

                                 <h5>Category</h5>

                                 [% FOREACH category IN categories %]

                                  <div class="check-box">
                                   <label><input type="checkbox" name="category" id="category_[% category.id %]" value="[% category.id %]"> [% category.name %]</label>
                                  </div>

                                [% END %]                             

                                 <hr />
                                 <h5>Tags</h5>
                                 <input class="col-lg-12 form-control" id="tags" name="tags" type="text" placeholder="Tags"><br />

                                <div class="buttons">
                                       <button id="draft_btn" class="btn btn-default">Save Draft</button> 
                                       <button id="publish_btn" class="btn btn-info">Publish</button>
                                       <button id="trash_btn" class="btn btn-danger">Trash</button>
                                </div>

                           </div>
                         </div>  

                       </div>
                       
                    </div>
                  </form>
                  
            </div>
