<div class="mainy make-post">
               <!-- Page title -->
               <div class="page-title">
                  <h2><i class="icon-file color"></i> Make Post <small>Post add panel</small></h2>
                  <hr />
               </div>
               <!-- Page title -->

                  <form class="form-horizontal" method="post" enctype="multipart/form-data" action>
                    <div class="row">

                       <div class="col-md-8">

                         <div class="awidget">
                           <div class="awidget-head">
                             <h3>Choose Type</h3>
                           </div>

                           <div class="awidget-body">
                             <select name="type">
                               <option name="HTML">HTML</option>
                               <option name="Markdown">Markdown</option>
<!-- Keep these other options for later
                               <option name="Markdown_With_Smartypants">Markdown with Smartypants</option>
                               <option name="RichText">RichText</option>
                               <option name="Textile2">Textile2</option>
-->
                             </select>
                           </div>

                           <div class="awidget-head">
                             <h3>Make Post</h3>
                           </div>

                           <div class="awidget-body">
                            [% INCLUDE components/alerts.tt %]

                            <input class="form-control" required maxlength="180" id="title" name="title" type="text" placeholder="Title">
                            <br />
                            <input class="form-control" required id="slug" name="slug" type="text" placeholder="Slug">
                            <br />
                            <input class="form-control" id="cover" name="cover" type="file" placeholder="Cover image">
                            <br />

                            <br />
                            <textarea name="post" required class="form-control ckeditor" placeholder="Enter text ..." rows="20" cols="10"></textarea>
                            <input type="hidden" name="status" id="status" />

                           </div>
                         </div>

                       </div>

                       <!-- post sidebar -->

                       <div class="col-md-4">

                         <div class="awidget">
                           <div class="awidget-head">
                             <h3>Details</h3>
                           </div>

                           <div class="awidget-body">

                                 <h5>Category</h5>
                                  <input class="col-lg-12 form-control" id="categories" name="categories" type="text" placeholder="Categories"><br />
                                 <hr />
                                 <h5>Tags</h5>
                                 <input class="col-lg-12 form-control" id="tags" name="tags" type="text" placeholder="Tags"><br />

                                <div class="buttons">
                                       <button id="draft_btn" class="btn btn-default">Save Draft</button>
                                       <button id="publish_btn" class="btn btn-info">Publish</button>
                                       <button id="trash_btn" class="btn btn-danger">Trash</button>
                                </div>

                           </div>
                         </div>

                       </div>

                    </div>
                  </form>

            </div>
