<div class="mainy">
 <!-- Page title -->
 <div class="page-title">
    <h2><i class="icon-file color"></i> Posts <small>Manage blog posts</small></h2>
    <hr />
 </div>
 <!-- Page title -->
 
    <div class="row">
       <div class="col-md-12">

        <div class="awidget">
           <div class="awidget-head">
               [% IF status %]
				  <h3>All [% status %] posts</h3>
			   [% ELSE %]
				  <h3>All posts</h3>
			   [% END %]
           </div>
           <div class="awidget-body">
              
              [% SET role = ( session.user.is_admin ) ? "admin" : "author" %]
              <a href="/[% role %]/posts"> All </a>([% all %]) | 
              <a href="/[% role %]/posts/published/page/1"> Published </a>([% publish %]) | 
              <a href="/[% role %]/posts/draft/page/1"> Draft </a>([% draft %]) | 
              <a href="/[% role %]/posts/trash/page/1"> Trash </a>([% trash %])

              <table class="table table-hover table-bordered ">
               <thead>
                 <tr>
                   <th> Author     </th>
                   <th> Title      </th>
                   <th> Categories </th>
                   <th> Tags       </th>
                   <th> Comments   </th>
                   <th> Actions    </th>
                 </tr>
               </thead>
               <tbody>

                [% FOREACH post in posts %]

                  <tr>
                    <td width="20%">
                      <b> <i class="icon-user"></i> <a href="/profile/author/[% post.user.username %]">[% post.user.username %]</a></b>
                      <br />
                      <b> [% post.user.name %] </b>
                      <br />
                      <i> [% post.created_date_human %] </i>
                    </td>

                    <td width="25%"> 
                      <b> <a href="/post/[% post.slug %]"> [% post.title %] </a> </b>
                      <br />
                      <br />

                      [% IF (post.status == 'published') %]
                        <span class="label label-success"> Published </span>
                      [% ELSE %]
                        <a href="/[% role %]/posts/publish/[% post.id %]"> Publish </a>
                      [% END %]

                      |

                      [% IF (post.status == 'draft') %]
                        <span class="label label-warning"> Draft </span>
                      [% ELSE %]
                        <a href="/[% role %]/posts/draft/[% post.id %]"> Draft </a>
                      [% END %]

                      |

                      [% IF (post.status == 'trash') %]
                        <span class="label label-danger"> Trash </span>
                      [% ELSE %]
                        <a href="/[% role %]/posts/trash/[% post.id %]"> Trash </a>
                      [% END %]
                    </td>

                    <td>
                        [% FOREACH post_category IN post.post_categories %]
                          <a href="/posts/category/[% post_category.category.slug %]"> [% post_category.category.name %] </a>
                        [% END %]
                    </td>

                    <td width="5%"> 
                      [% FOREACH post_tag IN post.post_tags %]
                        <a href="/posts/tag/[% post_tag.tag.slug %]"> [% post_tag.tag.name %] </a>
                      [% END %]
                    </td>

                    <td width="5"> 
                      <a href="/post/[% post.slug %]#comments"> [% post.nr_of_comments %] </a>
                    </td>
                    
                    <td width="10%">
                       <a href="/post/[% post.slug %]"> <button class="btn btn-xs btn-success"><i class="icon-eye-open"></i> </button> </a>
                       <a href="/[% role %]/posts/edit/[% post.slug %]"> <button class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button> </a>
                   </td>
                  </tr>

                [% END %]                                                             

               </tbody>
             </table>
             
              <ul class="pagination pull-right">
                [% INCLUDE components/pagination.tt %]
              </ul>
               
               <div class="clearfix"></div>
              
           </div>
        </div>

      </div>
    </div>
  </div>
</div>
