   <footer>
         <div class="container [%session.blog%]">
         
               <div class="row">

                        <div class="col-md-8 col-sm-8 col-xs-12">
                           <div class="fwidget flinks">
				  <a href="#"><h5>feedback</h5></a>
				  <a href="https://www.perl.org/"><h5>perl.org</h5></a>
				  <a href="#"><h5>perlnews.org</h5></a>
				  <a href="http://www.pm.org/"><h5>pm.org</h5></a>
				  <p id="copywrite_desktop">[% copyright_year %] blogs.perl.org. All rights reserved</p>
                           </div>
                       </div>

                       <div class="col-md-4 col-sm-4 f-logo col-xs-12">
                         <div class="fwidget">
                          <div class="powered-by">
                          	<p id="powered_by">Powered by</p>
                          </div>
                           <div class="footer-logo"></div>
				   <p id="copywrite_mobile">[% copyright_year %] blogs.perl.org. All rights reserved</p>
                         </div>
                       </div>

                     </div>

         </div>
      </footer>
