<div class="header">
    <div class="container">
      <div class="row">
            <div class="pull-left">
                <!-- Logo -->
				<img src="/blog/img/blog-logo.png">
            </div>

            <div class="pull-right">
            	<div class="search header-icon">
					<label class="search-label">Search</label>
					<span class="search-icon icon" aria-hidden="true"></span>
           		</div>
           		<div class="user header-icon hidden" style="display:inline-block">
           			<span class="icon-user icon icon-toggle"></span>
           		</div>
            </div>
              
        </div>
      </div>
</div>