<div class="header">
    <div class="container">
            <div class="col-md-3 col-sm-3">
                <!-- Logo -->
                <div class="logo">
                    <h1><a href="[% session.app_url %]"> [% session.blog_name %]</a></h1>
                </div>
            </div>

            <div class="col-md-9 col-sm-9"> 
                <!-- Dropdown NavBar -->
                <div class="navis">
                </div>
            </div>
              
            [% IF session.multiuser %]
                <div class="register_links">
                    [% IF session.user.username %]
                        <div class="col-md-6 pull-right">
                            <div class="navbar" role="banner">
                                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                                  <ul class="nav navbar-nav">
                                    <li>
                                        <a href="[% session.app_url %]/admin"> Welcome <b>[% session.user.username %]</b> !</a>
                                    </li>
                                    <li class="dropdown my_account"> 
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
                                      <ul class="dropdown-menu animated fadeInUp">
                                        <li><a href="[% session.app_url %]/[% session.user.role %]/posts">My posts</a></li>
                                        <li><a href="[% session.app_url %]/profile">My profile</a></li>
                                        <li><a href="[% session.app_url %]/logout">Logout</a></li>
                                      </ul> 
                                    </li> 
                                  </ul> 
                                </nav>
                            </div>
                         </div>
                    [% ELSE %]
                        <div class="navbar" role="banner">
                            <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                                <ul class="nav navbar-nav">
                                    <li>
                                        <a href="[% session.app_url %]/sign-up"> Sign Up</a>
                                    </li>
                                    <li>
                                        <a href="[% session.app_url %]/admin"> Login</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    [% END%]
                </div>
            [% ELSIF session.user.username %]
                <div class="col-md-6 pull-right">
                    <div class="navbar" role="banner">
                        <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                          <ul class="nav navbar-nav">
                            <li>
                                <a href="[% session.app_url %]/admin"> Welcome <b>[% session.user.username %]</b> !</a>
                            </li>
                            <li class="dropdown my_account"> 
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
                              <ul class="dropdown-menu animated fadeInUp">
                                <li><a href="[% session.app_url %]/profile">Profile</a></li>
                                <li><a href="[% session.app_url %]/logout">Logout</a></li>
                              </ul> 
                            </li> 
                          </ul> 
                        </nav>
                    </div>
                </div>
            [% END %]
    </div>
</div>