<div class="header">
    <div class="container">
      <div class="row">
            <div class="pull-left">
                <!-- Logo -->
				<img id="header_onion_logo" src="/blog/img/blog-logo.png">
            </div>

            <div class="pull-right">
            	<div class="search header-icon">
					<label class="search-label">Search</label>
					<span class="search-icon icon" aria-hidden="true"></span>
           		</div>
           		<div class="btn-group">
      					<div class="user header-icon hidden" style="display:inline-block">
      	<!--           			<span class="male-user icon icon-toggle"></span>-->
      						<div class="male-user icon icon-toggle dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
                  <form id="register-header" action="" method="post">
      						<div class="dropdown-menu dropdown-login">
      							<div class="input-group input-login">
      								<input type="text" class="form-control dropdown_input" placeholder="Email or username" aria-describedby="basic-addon1">
      								<input type="text" class="form-control dropdown_input" placeholder="Password" aria-describedby="basic-addon1">
      							</div>
      							<div class="links-group">
      								<a href="http://172.22.120.254:5001/password_recovery" class="login-links pull-right">Forgotten Password?</a>
      								<a href="http://172.22.120.254:5001/register" class="login-links pull-left">Don't have an account? Register</a>
      							</div>
      							<div class="links-group buttons-group">
      								<button type="submit" class="light-button btn-xs pull-left" id="submitRegister">Close</button>
      								<button type="submit" class="dark-button btn-xs pull-right" id="submitRegister">Sign In</button>
      							</div>
      						</div>
                  </form>
      					</div>
				      </div>
            </div>
              
        </div>
      </div>
</div>