<div class="header">
    <div class="container header-container">
      <div class="row">
            <div class="pull-left">
                <!-- Logo -->
				        <img id="header_onion_logo" src="/blog/img/blog-logo2.png">
                <img id="only-logo" src="/blog/img/only-logo.png">
            </div>
            <form id="switch-button" action="/theme/update" method="post">
              <div class="switch">
                <input id="cmn-toggle-4" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" name="theme">
                <label for="cmn-toggle-4"></label>
              </div>
            </form>
            <div class="pull-right head-icons">
      				<a href="/search">
      					<div class="search header-icon bar">
      						<span class="search-icon icon" aria-hidden="true"></span>
      					</div>
      				</a>
                <div class="btn-group right-icon">
      					<div class="user header-icon hidden" style="display:inline-block">
[% IF session.user.id %]
            <div class="user-logged icon icon-toggle dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="user_name">[% session.user.username %]</span> <!-- change name with actual user session -->
-	        <img class="user-image" src="[% session.user.avatar %]">
            </div>
            <div class="dropdown-menu dropdown-login logged_in">
              <div class="links-group header-menu-links write-post">
                <a href="/author/posts/add" class="pull-left">Write a post</a>
              </div>
              <div class="links-group header-menu-links">
                <a href="/profile" class="pull-left">Profile</a>
              </div>
              <div class="links-group header-menu-links">
                <a href="#" class="pull-left">Publications</a>
              </div>
              <div class="links-group log-out">
                <a href="/logout" class="pull-left">Log Out</a>
              </div>
            </div>
[% ELSE %]
            <form id="register_head" action="/login" method="post">
  <!--                <span class="male-user icon icon-toggle"></span>-->
            <div class="male-user icon icon-toggle dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
            <div class="dropdown-menu dropdown-login">
              <div class="input-group input-login">
                <input type="text" class="form-control dropdown_input" placeholder="Email or username" aria-describedby="basic-addon1" name="username">
                <input type="password" class="form-control dropdown_input" placeholder="Password" aria-describedby="basic-addon1" name="password">
              </div>
              <div class="links-group">
                <a href="/password_recovery" class="login-links pull-right">Forgotten Password?</a>
                <a href="/register" class="login-links pull-left">Don't have an account? Register</a>
              </div>
              <div class="links-group buttons-group">
                <button type="submit" class="light-button btn-xs pull-left" id="submitRegister">Close</button>
                <button type="submit" class="dark-button btn-xs pull-right" id="submitRegister">Sign In</button>
              </div>
            </div>
            </form>
[% END # IF session.user.id %]
      					</div>
      				</div>
            </div>
              
        </div>
      </div>
</div>
