<div class="header">
         <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-3">
                <!-- Logo -->
                <div class="logo">
                   <h1><a href="[% session.app_url %]"> [% session.blog_name %] </a></h1>
                </div>
              </div>
              <div class="col-md-9 col-sm-9">
                 
              <!-- Dropdown NavBar -->
              <div class="navis"></div>                  
             </div>
            </div>
         </div>
      </div>