<!-- Javascript files -->
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="[% app_url %]/blog/js/bootstrap.min.js"></script>
    <!-- Respond JS for IE8 -->
    <script src="[% app_url %]/blog/js/respond.min.js"></script>
    <!-- HTML5 Support for IE -->
    <script src="[% app_url %]/blog/js/html5shiv.js"></script>
    <!-- App JS -->
    <script src="[% app_url %]/blog/js/app.js"></script>
    <!-- Google code syntax highlighter -->
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
