
<!-- Title here -->
<title>[% session.blog_name %] Blog</title>
<!-- Description, Keywords and Author -->
<meta name="description" content="Your description">
<meta name="keywords" content="Your,Keywords">
<meta name="author" content="ResponsiveWebInc">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600italic,600' rel='stylesheet' type='text/css'>

<!-- Styles -->
<!-- Bootstrap CSS -->
<link href="[% config.app_url %]/blog/css/bootstrap.min.css" rel="stylesheet">
<!-- Animate css -->
<link href="[% config.app_url %]/blog/css/animate.min.css" rel="stylesheet">
<!-- Font awesome CSS -->
<link href="[% config.app_url %]/blog/css/font-awesome.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="[% config.app_url %]/blog/css/style.css" rel="stylesheet">
<!-- <link id="theme" href="[% config.app_url %]/blog/css/dark.css" rel="stylesheet">
 -->
 [%IF !session.theme %]
 <!-- for the case of the first accessing, when session is not formed yet -->
 <link id="theme" href="/blog/css/[%session.theme%].css" rel="stylesheet">
 [%ELSE%]
<link id="theme" href="/blog/css/[%session.theme%].css" rel="stylesheet">
[%END%]
<!-- Favicon -->
<link rel="shortcut icon" href="#"> 