<div class="mainy">
   <!-- Page title -->
   <div class="page-title">
      <h2><i class="icon-user color"></i> Users <small> add a new user </small></h2>
      <hr />
   </div>
   <!-- Page title -->
   
      <div class="row">
         <div class="col-md-12">
            <div class="awidget">
               <div class="awidget-head">
                  <h3>Add</h3>
               </div>
               <div class="awidget-body">

                  [% INCLUDE components/alerts.tt %]

                  <form class="form-horizontal" role="form" method="post" action>
                  
                    <div class="form-group">
                      <label class="col-lg-2 control-label">Username</label>
                      <div class="col-lg-10">
                        <input type="text" class="form-control" name="username" placeholder="Username" required>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-lg-2 control-label">Email</label>
                      <div class="col-lg-10">
                        <input type="email" class="form-control" name="email" placeholder="Email" required>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-lg-2 control-label">Name</label>
                      <div class="col-lg-10">
                        <input type="text" class="form-control" name="name" placeholder="Name" required>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-lg-2 control-label">Role</label>
                      <div class="col-lg-10">
                        <div class="radio">
                          <label>
                            <input type="radio" name="role" id="admin" value="admin" checked>
                            Administrator <i> (somebody who has access to all the administration features within a single site.) </i>
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="role" id="author" value="author">
                            Author <i> (somebody who can publish and manage their own posts.) </i>
                          </label>
                        </div>
                      </div>
                    </div>                               
                    
                    <div class="form-group">
                      <div class="col-lg-offset-2 col-lg-10">
                        <hr />
                        <button type="submit" class="btn btn-default">Add</button>
                        <button type="button" class="btn btn-danger">Cancel</button>
                      </div>
                    </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      
</div>
