<div class="mainy">
    <!-- Page title -->
    <div class="page-title">
       <h2><i class="icon-file color"></i>Import<small>Get content from other blogs</small></h2>
       <hr />
    </div>
    <!-- Page title -->

    <div class="row">
        <div class="col-md-12">

        <div class="awidget">
            <div class="awidget-head">
              <h3>Import from xml file</h3>
            </div>
            <div class="awidget-body">
                [% INCLUDE components/alerts.tt %]
                <form class="form-horizontal" method="post" enctype="multipart/form-data" action="[% session.app_url %]/admin/settings/wp_import">
                    <div class="form-group">
                        <input class="form-control" id="source" name="source" type="file" placeholder="Cover image"/>
                    </div>
                    <div class="form-group">
                        <div>
                            <button type="submit" class="btn btn-default">Import</button>
                            <a href="/admin/settings/import"><button type="button" class="btn btn-danger">Cancel</button></a>
                        </div>
                    </div>
                </form>
                <div class="clearfix"></div>
              
            </div>
        </div>
        </div>
    </div>
</div>