
            
<div class="mainy">
   <!-- Page title -->
   <div class="page-title">
      <h2><i class="icon-wrench color"></i> Settings <small>manage your blog's settings</small></h2> 
      <hr />
   </div>
   <!-- Page title -->
            
   <div class="row">
   
      <div class="col-md-12">
         <div class="awidget">
            <div class="awidget-head">
               <h3>Comming soon ...</b></h3>
            </div>
            
         </div>
      </div>
      
   </div>       
               
</div>