
<div class="mainy">
   <!-- Page title -->
   <div class="page-title">
      <h2><i class="icon-wrench color"></i> Settings <small>manage your blog's settings</small></h2>
      <hr />
   </div>
   <!-- Page title -->

   <div class="row">

      <div class="col-md-12">
         <div class="awidget">
            <div class="awidget-head">
               <h3>Social media buttons</b></h3>
            </div>
            <div class="awidget-body">
              [% INCLUDE components/alerts.tt %]

              <form method="post" action="/admin/settings/save">

                <h5>Social media buttons</h5>
                <div class="make-switch" data-on="success" data-off="danger">
                    <input id="social_media_check" name="social_media" type="checkbox" checked>
                </div>
                <input id="social_media_state" type="hidden" value="[% setting.social_media %]" />

                <hr />

                <h5>Timezone</h5>
                <div class="btn-group">
                  <!-- <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Select time zone <span class="caret"></span></button> -->
                  <select name="timezone" class="chosen-select">
                    <option value=""> Select time zone </option>
                    [% FOREACH timezone IN timezones %]
                      [% SET selected = timezone == setting.timezone ? "selected" : "" %]
                      <option [% selected %] value="[% timezone %]"> [% timezone %] </option>
                    [% END %]
                  </select>
                </div>

                <hr />

                <h5>Blog path</h5>
                <div class="form-group">
                  <div class="smaller-size">
                       <input type="text" class="form-control" name="path" placeholder="Blog path" value="[% setting.blog_path %]" required>
                  </div>
                </div>

                <hr />

                <div class="form-group">
                  <div>
                    <button type="submit" class="btn btn-default">Save</button>
                    <a href="/admin/categories"><button type="button" class="btn btn-danger">Cancel</button></a>
                  </div>
                </div>

               <br /><br /><br /><br />

              </form>

            </div>

         </div>
      </div>

   </div>

</div>